PART
{
	name = surfAdapter
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Structural/surfaceAdapter/surfAdapter
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
	}


	node_attach = -0.075, 0, 0, 1, 0, 0.0, 2
	node_stack_bottom = -0.313, -0.51, 0.0, 0, -1, 0.0, 2
	
	TechRequired = advAerodynamics
	entryCost = 2000
	cost = 330
	category = Structural
	subcategory = 0
	title = Aerodymanic Surface Adapter
	manufacturer = Ark Propulsions
	description = An aerodynamic L joint for surface mounting various things like fuel tanks, engines, and other knick knacks.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	mass = 0.07
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 50
    maxTemp = 2700 // = 3000
    emissiveConstant = 0.873600
    fuelCrossFeed = True
	fuelCrossFeed = True
	PhysicsSignificance = 1
	
	tags = surface adapter	
	bulkheadProfiles = srf, size0

}
