PART
{
	
	// --- general parameters ---
	name = rectCkPit
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Command/2m1xCockpit/rectCkPit
		texture = rectCkPit_DIF, RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM, RetroFuture/Textures/rectCkPit_NRM
		texture = rectCkPit_EMI, RetroFuture/Textures/rectCkPit_EMI
	}
	
	// --- node definitions ---
	node_stack_fwd = 0.0, 1.0, 0.0, 0.0, 1, 0, 1
	node_stack_aft = 0, -1, 0, 0, -1, 0, 1

	node_attach = 0, 0.0, 0.68, 0.0, 0.0, -1.0, 1
	
	// --- editor parameters ---
	TechRequired = flightControl
	entryCost = 4200
	cost = 2200
	category = Pods
	subcategory = 0
	title = Retro Cockpit Mk 1
	manufacturer = Ark Propulsions 
	description = An inline cockpit styled after the warbirds of bygone days.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 1.2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 45
	maxTemp = 1400
	skinMaxTemp = 2500
	emissiveConstant = 0.8
	vesselType = Plane
	
	CrewCapacity = 1
    tags = aero aircraft cmg command control ?eva fly gyro ?iva moment pilot plane react space stab steer torque
	bulkheadProfiles = mk1square
	
	INTERNAL
	{
	  name = rectCkPitIVA
	}
	
	MODULE
	{
		name = ModuleScienceContainer
		
		reviewActionName = Review Data
		storeActionName = Store Experiments	
		collectActionName = Take Data
		
		evaOnlyStorage = True
		storageRange = 2
		
		allowRepeatedSubjects = False
	}
	
	
	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	
	MODULE
	{
		name = ModuleScienceExperiment	
		
		experimentID = crewReport
		
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		
		useStaging = False	
		useActionGroups = True
		hideUIwhenUnavailable = True	
		rerunnable = True
		
		xmitDataScalar = 1.0
	}
	
	MODULE
	{
		name = ModuleSAS	
	}
	
	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 5
		YawTorque = 5
		RollTorque = 5
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.05
		}
	}
	
	MODULE
	{
	        name = ModuleAnimateGeneric
	        animationName = rectPitLight
			startEventGUIName = Lights On
			endEventGUIName = Lights Off
			actionGUIName = Toggle Lights
			animSwitch = True
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 25
		maxAmount = 25
	}
}
