INTERNAL
{
	name = UnIVA
	MODEL
	{
		model = RetroFuture/Command/spaces/UnIVA
		texture = med2mIVA_EMI , RetroFuture/Textures/med2mIVA_EMI
		texture = med2mIVA_DIF , RetroFuture/Textures/med2mIVA_DIF
	}
	MODULE
	{
		name = InternalCameraTargetHelper
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.156426,-0.09334126,-0.4197914
		rotation = 0.4777144,0.5213339,0.4777144,0.5213339
		scale = 0.699997,0.7,0.7
	}
	PROP
	{
		name = flightOdoA
		position = 0.1569443,-0.04642596,-0.4237146
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = fltRecorder
		position = 0.09100216,-0.258607,-0.4646048
		rotation = 0.01773084,-0.7995828,-0.6002588,-0.006518672
		scale = 0.5999973,0.6000005,0.5999998
	}
	PROP
	{
		name = orbitOdometer
		position = 0.2279502,-0.1080928,-0.3624356
		rotation = 0.2789797,-0.01302382,0.2511632,0.9267782
		scale = 1.000002,0.9999929,1.000005
	}
	PROP
	{
		name = resOdometer
		position = 0.1569445,-0.1059653,-0.417943
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.9,0.9,0.9
	}
	PROP
	{
		name = rfAdvControlStick
		position = 0,-0.1579955,-0.3121676
		rotation = 0.1459651,0,0,0.9892898
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = rfAdvThrottle
		position = 0.249723,-0.1478109,-0.244264
		rotation = 0.02886635,0.03718896,0.02178486,0.9986537
		scale = 0.8000004,0.799995,0.799996
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1480415,-0.06127113,-0.4151302
		rotation = 0.6320058,0.03589876,-0.03566729,0.7733098
		scale = 0.1,0.09999998,0.1
	}
	PROP
	{
		name = rfBtnBRAKE
		position = 0.1334839,-0.1457579,-0.4101015
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.5,0.5,0.4999986
	}
	PROP
	{
		name = rfBtnGEAR
		position = 0.1334839,-0.1249383,-0.4149015
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.5,0.5,0.4999986
	}
	PROP
	{
		name = rfBtnLIGHT
		position = 0.1545522,-0.1459704,-0.4100811
		rotation = 0.672129,3.113336E-15,2E-06,0.7404341
		scale = 0.5,0.5,0.4999986
	}
	PROP
	{
		name = rfBtnMECO
		position = 0.1550491,-0.1246712,-0.4121458
		rotation = 0.6721289,0,1.578017E-06,0.7404342
		scale = 0.5,0.4999981,0.5
	}
	PROP
	{
		name = rfBtnRCS
		position = 0.1763564,-0.1459713,-0.410081
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.5,0.5,0.4999986
	}
	PROP
	{
		name = rfBtnSAS
		position = 0.1763357,-0.1246712,-0.4121456
		rotation = 0.672129,4.454155E-15,2E-06,0.7404341
		scale = 0.5,0.5,0.4999986
	}
	PROP
	{
		name = rfBtnSTAGE
		position = 0.1011472,-0.1356978,-0.4138585
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.75,0.75,0.7499975
	}
	PROP
	{
		name = rfFlipIntLight
		position = -0.2187673,-0.143062,-0.310595
		rotation = 0.2662751,-0.03616163,-0.1965808,0.9429454
		scale = 0.8000005,0.7000002,0.7000001
	}
	PROP
	{
		name = rfFlipSwitch
		position = -0.2313114,-0.1638436,-0.1196483
		rotation = 0.01906723,-0.04458103,-0.2239158,0.9734016
		scale = 0.7999997,0.6999999,0.6999949
	}
	PROP
	{
		name = rfFlipSwitch
		position = -0.2505111,-0.1544636,-0.1213259
		rotation = 0.01906715,-0.04458078,-0.2239157,0.9734017
		scale = 0.8,0.7000002,0.7000076
	}
	PROP
	{
		name = rfFlipSwitch
		position = -0.2695088,-0.1451822,-0.1229854
		rotation = 0.01906715,-0.04458078,-0.2239157,0.9734017
		scale = 0.8,0.7000002,0.7000076
	}
	PROP
	{
		name = rfFlipSwitch
		position = -0.2878587,-0.136217,-0.1245883
		rotation = 0.01906715,-0.04458078,-0.2239157,0.9734017
		scale = 0.8,0.7000002,0.7000076
	}
	PROP
	{
		name = rfFlipSwitch
		position = -0.2580031,-0.1264312,-0.3090394
		rotation = 0.2662751,-0.03616163,-0.1965808,0.9429454
		scale = 0.8000005,0.7000002,0.7000001
	}
	PROP
	{
		name = rfFlipSwitch
		position = -0.2384888,-0.1347024,-0.3098135
		rotation = 0.2662751,-0.03616163,-0.1965808,0.9429454
		scale = 0.8000005,0.7000002,0.7000001
	}
	PROP
	{
		name = rfIndicatorsRPM
		position = -0.2240667,-0.09982849,-0.3646137
		rotation = 0.2945807,0.03006998,-0.3384648,0.8931739
		scale = 0.22,0.2499995,0.2499997
	}
	PROP
	{
		name = rfKeyBoard
		position = -0.2523806,-0.1541056,-0.2202017
		rotation = 0.01740192,-0.03052408,-0.2344088,0.971503
		scale = 0.7500001,0.7499999,0.7500084
	}
	PROP
	{
		name = rfNavballRPM
		position = -0.1487555,-0.01908535,-0.4187046
		rotation = 0.645036,0.03903877,-0.04647089,0.7617382
		scale = 0.1,0.1,0.1
	}
	PROP
	{
		name = rfRadarALT
		position = 0.2018427,-0.05258413,-0.4090473
		rotation = 0.5751298,-0.1332152,0.1394142,0.7950114
		scale = 0.08500002,0.08499996,0.08500002
	}
	PROP
	{
		name = rfRockerAG01
		position = 0.06956393,-0.1218415,-0.4059539
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG02
		position = 0.05392385,-0.1218415,-0.4059539
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG03
		position = 0.0383874,-0.1218415,-0.4059539
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG04
		position = 0.02266572,-0.1218416,-0.4059539
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG05
		position = 0.007177845,-0.1218416,-0.4059541
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG06
		position = -0.008406028,-0.1218416,-0.4059541
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG07
		position = -0.02399887,-0.1218417,-0.4059541
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG08
		position = -0.0398168,-0.1218417,-0.4059541
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG09
		position = -0.05571686,-0.1218418,-0.4059542
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfRockerAG10
		position = -0.07139453,-0.1218418,-0.4059542
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.08535083,-0.1356979,-0.4138586
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.75,0.7499999,0.7499972
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1229187,-0.1249383,-0.4149015
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.5,0.5,0.4999989
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.1229188,-0.1462385,-0.4128367
		rotation = 0.672129,0,2E-06,0.7404341
		scale = 0.5,0.5,0.4999989
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.2964414,-0.132024,-0.125338
		rotation = 0.01906715,-0.04458078,-0.2239157,0.9734017
		scale = 0.8,0.7000002,0.7000076
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.2670409,-0.1226003,-0.308681
		rotation = 0.2662751,-0.03616163,-0.1965808,0.9429454
		scale = 0.8000005,0.7000002,0.7000001
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.07942474,-0.1218418,-0.4059542
		rotation = 0.5351311,-3.191478E-07,1.558333E-06,0.8447691
		scale = 0.5,0.5000001,0.4999974
	}
	PROP
	{
		name = rfVSI
		position = -0.1909795,-0.05998042,-0.4113305
		rotation = 0.6283466,0.09356612,-0.09315702,0.7666471
		scale = 0.09999995,0.1,0.1000001
	}
	PROP
	{
		name = UnIVADisplay
		position = 0,0,0
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = UnIVAHUD
		position = 0,0.03943159,-0.4126267
		rotation = 0.0274182,0,0,0.9996241
		scale = 0.9,0.8999986,0.9
	}
	PROP
	{
		name = UnIVAMFD
		position = -5.555317E-08,-0.03967208,-0.4167219
		rotation = 0.639429,-6.834602E-08,1.576536E-06,0.7688502
		scale = 0.8,0.4999992,0.8
	}
	PROP
	{
		name = velocityPanel
		position = -0.1068565,0.04606481,-0.4238683
		rotation = 0.7223577,1.401358E-07,1.995085E-06,0.6915196
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = whiskeyCompass
		position = 0.1412837,0.006687334,-0.4246548
		rotation = 0.6715872,-0.07882626,0.07261548,0.7331331
		scale = 0.11,0.11,0.11
	}
}
