PART
{

// --- general parameters ---
name = noseMountUHB
module = Part
author = nli2work, snjo 

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Engines/noseMountUHB/noseMount
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rotorDisc, RetroFuture/Textures/rotorDisc
	}

// --- node definitions ---
node_stack_top = 0, 0, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = supersonicFlight
entryCost = 3500
cost = 1500
category = Propulsion
subcategory = 0
title = Fwd Mount UHB Engine
manufacturer = Ark Propulsions
description = First in the Ultra High Bypass Engines series; for the traditionalists who prefer pointy end forward. 

fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2500
explosionPotential = 0.1
fuelCrossFeed = True

stagingIcon = LIQUID_ENGINE
 

MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 175
	heatProduction = 375
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.25
	engineDecelerationSpeed = 0.5
	useVelocityCurve = True
	fxOffset = 0, 0, 0.66
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 2300

		key = 0.4 2500 0 0
		key = 1 2350 -764.1007 -764.1007

 	}
	velocityCurve
	{
		key = 0 1 0 0

		key = 280 0.825 -0.001351642 -0.004198585

		key = 350 0 -0.0124325 0

	}
	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = noseMountHeat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
MODULE  //---- forward blades
{
	name = FSplanePropellerSpinner
	propellerName = props1
	rotationSpeed = 250
	thrustRPM = 400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.4
	useRotorDiscSwap = 1
	rotorDiscName = noseMountDisc1
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = -25
	blade1 = noseMountblades1
}

MODULE  //---- aft blades
{
	name = FSplanePropellerSpinner
	propellerName = props2
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3.5
	useRotorDiscSwap = 1
	rotorDiscName = noseMountDisc2
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = 26
	blade2 = noseMountblades2
}

MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
{
	name = FSplanePropellerSpinner
	propellerName = noseMountSpinner
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 4
}

MODULE
{
 name = FSengineSounds
 engage = RetroFuture/Sounds/UHB_Start
 disengage = RetroFuture/Sounds/UHB_Stop
 flameout = RetroFuture/Sounds/UHB_Stop
 power = RetroFuture/Sounds/UHB_Running
 powerPitchBase = 1
 thrustAddedToPitch = 0.2
 powerFadeInSpeed = 0.003
 powerFadeInDelay = 20
 powerLowerThreshold = 0.0
 runningVolume = 1
 powerVolume = 1.5
 engageVolume = 1
 disengageVolume = 1
 flameoutVolume = 1.5
 warning = RetroFuture/Sounds/alarm1
 warningVolume = 3
 warningSoundThreshold = 0.90
 warningCooldownTime = 5
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTname = thrustTransform
	isReversed= false
}
// ----------------------------------------------------------------------------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 0.00008
  unitScalar = 2.236068
  maxIntakeSpeed = 414.5898
  intakeTransformName = Intake
}

RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

RESOURCE
{
 name = IntakeAir
	amount = 0.1
	maxAmount = 0.1
 isTweakable = false
 hideFlow = true
}

}