PART
{
name = med2mTankShort
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Fuel/med2mTankShort/med2mTankShort
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
	texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
	texture = fuelID , RetroFuture/Textures/fuelID
	scale = 0.60,0.60,0.60
}

node_stack_fwd = 0.0, 0.438, 0, 0, 1, 0.0, 2
node_stack_aft = 0.0, -0.438, 0, 0.0, -1, 0.0, 2

TechRequired = advAerodynamics
entryCost = 6000
cost = 900
category = Propulsion
subcategory = 0
title = Med. Rectangular Tank Short
manufacturer = Ark Propulsions
description = 1.8m width rectangular fuel tank 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.35
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objects = medLF; medLF; medLFO; medMono
		selectedObject = 1
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 534; 240,293; 534
		basePartMass = 0.45
		tankMass = 0; 0.1; 0.1; 0.1
		tankCost = 0; 180; 180; 180
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
