PART
{
	
	// --- general parameters ---
	name = wingMountA
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Fuel/wingMountA/wingMountA
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}
	
	// --- node definitions ---
	node_stack_aft = 0, -1.4, 0, 0, -1, 0, 1
	node_attach = 0,0,-0.57,0,0,0,1,1
	
	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 2210
	cost = 675
	category = Aero
	subcategory = 0
	title = Wing Mount Adaptor A
	manufacturer = Ark Propulsions
	description = Redesigned surface engine mounting pylon, with larger intake and more omni-directional profile.
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 0.1
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2600 // = 3000
	emissiveConstant = 0.87
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True
	
	tags = engine mount
	bulkheadProfiles = srf

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.000286
		unitScalar = 1.183216
		maxIntakeSpeed = 325.1761
		intakeTransformName = Intake 
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.5
		maxAmount = 0.5
	}
	
	RESOURCE
	{
		name = LiquidFuel
		amount = 75
		maxAmount = 75
	}
}
