PART
{
name = rectSpoiler
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Aero/spoiler/spoiler
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = latMainLG_DIF, RetroFuture/Textures/latMainLG_DIF
	texture = latMainLG_NRM, RetroFuture/Textures/latMainLG_NRM
}

node_attach = 0, 0.0, -0.0, 0.0, 0, -1.0, 1

TechRequired = aerodynamicSystems
entryCost = 1000
cost = 150
category = Control
subcategory = 0
title = Spoiler
manufacturer = Ark Propulsions
description = A wide flat deployable spoiler panel for mounting on wings or other large flat areas.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

mass = 0.02
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 6
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2900


    MODULE
    {
        name = FSairBrake
        targetPartObject = spoilerPanel
        deployedDrag = 50
        deployedAngle = 45
        stepAngle = 10
    }
	
	MODULE
	{
	name = FXModuleLookAtConstraint
	CONSTRAINLOOKFX
	{
		targetName = spoilerPistonA1
		rotatorsName =  spoilerPistonB1
	}
	CONSTRAINLOOKFX
	{
		targetName =  spoilerPistonB1
		rotatorsName =  spoilerPistonA1
	}
	
	CONSTRAINLOOKFX
	{
		targetName = spoilerPistonA2
		rotatorsName =  spoilerPistonB2
	}
	CONSTRAINLOOKFX
	{
		targetName =  spoilerPistonB2
		rotatorsName =  spoilerPistonA2
	}

	CONSTRAINLOOKFX
	{
		targetName = spoilerPistonA3
		rotatorsName =  spoilerPistonB3
	}
	CONSTRAINLOOKFX
	{
		targetName =  spoilerPistonB3
		rotatorsName =  spoilerPistonA3
	}

	CONSTRAINLOOKFX
	{
		targetName = spoilerPistonA4
		rotatorsName =  spoilerPistonB4
	}
	CONSTRAINLOOKFX
	{
		targetName =  spoilerPistonB4
		rotatorsName =  spoilerPistonA4
	}
	}
}
