PROP
{
  name = orbitOdometer

	MODEL
	{
		model = RetroFuture/Command/props/RPMProps/orbitOdometer
	}

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits3
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = APOAPSIS
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerDecimal
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = SI
	odometerRotationScaling = 4
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits2
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = PERIAPSIS
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerDecimal
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,0
	odometerMode = SI
	odometerRotationScaling = 4
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits1
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = TIMETOAPSECS
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerTimeOverlay
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = TIME_HHHMMSS
	odometerRotationScaling = 4
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits6
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = TIMETOPESECS
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerTimeOverlay
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = TIME_HHHMMSS
	odometerRotationScaling = 4
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits5
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = MNODETIMESECS
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerTimeOverlay
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,0
	odometerMode = TIME_HHHMMSS
	odometerRotationScaling = 4
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits4
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = MNODEBURNTIMESECS
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerTimeOverlay
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = TIME_HHHMMSS
	odometerRotationScaling = 4
	refreshDrawRate = 4
  }
  
  MODULE
  {
	name = JSIVariableLabel
	labelText = OVER: <=0=>$&$ORBITBODY
	transformName = OrbitBody
	fontSize = 0.006
	refreshRate = 60
  }
} 