PROP
{
  name = rfCtrlStick
  
	MODEL
		{
			model = RetroFuture/Command/props/RPMProps/rfCtrlStick
		}
		
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 6
		VARIABLESET
		{
			variableName = STICKPITCH
			scale = -1,1
			controlledTransform = pitchMover
			localRotationStart = -5,0,0
			localRotationEnd = 5,0,0
		}
		VARIABLESET
		{
			variableName = STICKROLL
			scale = -1,1
			controlledTransform = rollMover
			localRotationStart = 0,5,0
			localRotationEnd = 0,-5,0
		}
	}
	MODULE 
		{
			name = JSIActionGroupSwitch
			switchTransform = stickSwitch1
			actionName = sas
			switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
			coloredObject = stickSwitch1
			disabledColor = 60,120,255,50
			enabledColor = 60,128,255,225
		}
		
	MODULE 
		{
			name = JSIActionGroupSwitch
			switchTransform = stickSwitch2
			actionName = rcs
			switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
			coloredObject = stickSwitch2
			disabledColor = 255,155,0,50
			enabledColor = 255,155,0,225
		}
	MODULE 
		{
			name = JSIActionGroupSwitch
			switchTransform = stickSwitch3
			actionName = lights
			switchSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
			coloredObject = stickSwitch3
			disabledColor = 255,200,0,50
			enabledColor = 255,200,0,225
		}
}

PROP
{
  name = rfCtrlStickStandard
  
	MODEL
		{
			model = RetroFuture/Command/props/RPMProps/rfCtrlStick
		}
}



