PART:NEEDS[RasterPropMonitor]
{
	// --- general parameters ---
	name = extCameraPod
	module = Part
	author = nli2work / Mihara

	// --- asset parameters ---
	MODEL
		{
			model = RetroFuture/Utility/extCameraPod/extCameraPod
			scale = 0.5,0.5,0.5
		}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0.0, 0.0, 0.0, 0,-1, 1

	// --- editor parameters ---
	TechRequired = electronics
	entryCost = 1000
	cost = 75
	category = Utility
	subcategory = 0
	title = External Camera port
	manufacturer = NohArk's Pick 'n Pull
	description = A small external camera pod designed to work with RasterProp Monitor. Color coded directions: Red-Right; lue-Forward

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.01
	minimum_drag = 0.01
	angularDrag = 1
	crashTolerance = 9
	breakingForce = 30000
	breakingTorque = 30000
	maxTemp = 30000
	
	PhysicsSignificance = 1

	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = cameraTransform 
		rotateCamera = 0,0,0
		cameraIDPrefix = ExtCam
	}
}
