PART
{
	name = rF625Intake
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Aero/625Intake/625Intake
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}
	
	node_stack_bottom = 0, 0.0, 0, 0.0, -1, 0, 1
	node_attach = 0.3, 0.0, 0, 1, 0, 0, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 200
	cost = 75
	category = Aero
	subcategory = 0
	title = Small Round Nose Intake
	manufacturer = Ark Propulsions
	description = A standard intake in 0.625m form factor
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0
	
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True
	PhysicsSignificance = 1

	bulkheadProfiles = size0
	tags = #autoLOC_500144 //#autoLOC_500144 = aero (air breathe fligh inlet jet oxygen plane subsonic suck

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.001
		unitScalar = 0.2
		maxIntakeSpeed = 100
		intakeTransformName = Intake  
	}

	RESOURCE
	{
		name = IntakeAir
		amount = 0.2
		maxAmount = 0.2
	}

}
