PART
{
name = med2mTankLong
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Fuel/med2mTankLong/med2mTankLong
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
	texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
	texture = fuelID , RetroFuture/Textures/fuelID
	scale = 0.6,0.6,0.6
}

node_stack_fwd = 0.0, 0.9, 0, 0, 1, 0.0, 2
node_stack_aft = 0.0, -0.9, 0, 0.0, -1, 0.0, 2

TechRequired = advAerodynamics
entryCost = 6000
cost = 1200
category = Propulsion
subcategory = 0
title = Med. Rectangular Tank Long
manufacturer = Ark Propulsions
description = 2.5m width rectangular fuel tank 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objects = medLF; medLF; medLFO; medMono
		selectedObject = 1
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 1088; 490,599; 1088
		basePartMass = 0.65
		tankMass = 0; 0.1; 0.1; 0.1
		tankCost = 0; 250; 250; 250
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}

