PART
{
    name = med2mUtilityShort
    module = Part
    author = nli2work

    rescaleFactor = 1

    MODEL
    {
        model = RetroFuture/Structural/med2mUtilityShort/med2mUtilityShort
        texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
        texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
        texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
        texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
        scale = 0.6,0.6,0.6
    }

    node_stack_fwd = 0.0, 0.45, 0, 0, 1, 0.0, 2
    node_stack_aft = 0.0, -0.45, 0, 0.0, -1, 0.0, 2

    TechRequired = advAerodynamics
    entryCost = 6000
    cost = 1200
    category = Structural
    subcategory = 0
    title = Med. Rectangular Short Cargo Bay/Utility Section
    manufacturer = Ark Propulsions
    description = 2.1m wide Structural Utility section. Can be configured as enclosed cargo section; open sides section; or Fully open section with structural spine. half length of standard Utility Section

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,1,0

    mass = 0.22

    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.3
    angularDrag = 1
    crashTolerance = 50
    maxTemp = 2700 // = 3000
    emissiveConstant = 0.873600
    fuelCrossFeed = True

    #autoLOC_500911 //#autoLOC_500911 = contain convey equipment freight hold hollow payload (stor transport utility 
    bulkheadProfiles = mk1rect

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Standard; OpenSides; AllOpen
		objects = frameBottom, sideFrame1, sideFrame2, frameTop; frameBottom, frameTop; frameTop
		selectedObject = 0
		showInfo = false
	}
}
