PART
{
	name = rect1mAdptr
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Fuel/1mRectAdapter/rect1mAdptr
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = fuelID , RetroFuture/Textures/fuelID
	}
	
	node_stack_fwd = 0.0, 0.51, 0.0, 0, 1, 0.0, 1
	node_stack_aft = 0.0, -0.2, 0.0, 0.0, -1, 0.0, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 2000
	cost = 750
	category = Propulsion
	subcategory = 0
	title = Rectangular 1-125 Adapter
	manufacturer = Ark Propulsions
	description = rectangular to standard 1.25m adapter
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 50
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 2000 
	emissiveConstant = 0.8
	fuelCrossFeed = True

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	bulkheadProfiles = mk1rect, size1

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayName = Structural;LF;LFO;Mono
		useFuelSwitchModule = true
		fuelTankSetups = 0;1;2;3
		objects = LF;LF;LFO;Mono
		selectedObject = 1
		showInfo = true
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
		resourceAmounts = 0;75;67,82;75
		basePartMass = 0.1
		tankMass = 0.1;0.1;0.1
		tankCost = 50;50;50
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
