PROP
{
  name = flightOdoB

	MODEL
	{
		model = RetroFuture/Command/props/RPMProps/fltOdomB
	}

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits3
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = GFORCE
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerDecimal
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = SI
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits2
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = DYNAMICPRESSURE
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerDecimal
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,0
	odometerMode = SI
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits1
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = PODTEMPERATURE
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	overlayTexture = RetroFuture/Command/props/RPMProps/odometerDecimal
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = SI
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }

} 