PROP
{
  name = UnIVAMFD

  MODEL
  {
    model = RetroFuture/Command/props/RPMProps/UnIVAMFD
  }
  
  MODULE
   {
	name = RasterPropMonitor
	screenTransform = CameraScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive           // Name of texture layer to work with on the screen surface.
	screenWidth = 80                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 1280               // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 2
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	doScreenshots = false
	defaultFontTint = 255,180,45,125
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 2
	// We recalculate the text once every ten frames:
	refreshTextRate = 10
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.6
	globalButtons = panUp,panDown,panLeft,panRight,zIn,zOut,zReset
	
	noSignalTextureURL = RetroFuture/Command/props/RPMProps/noSignal

// --------------------Page 0	----------------------------------------
	PAGE
	{
		name = OFF
		button = CamOFF
		default = yes
		defaultFontTint = 255,180,45,20
		text = Camera OFF
	} 
	
	PAGE
	{
		name = landingCam
		button = srcSelect
		text = RetroFuture/Command/props/RPMProps/pages/rfUnIVAMFD_landingCam.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			pageActiveMethod = PageActive
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = fwdLowCam
			fovLimits = 60,15
			zoomRate = 10
			yawLimits = -60,60
			yawRate = 10
			pitchLimits = 15,-30
			pitchRate = 10
			showTargetIcon = true
			iconPixelSize = 64
			targetIconColor = 255,0,255,128
			homeCrosshairColor = 255,180,45,200
            // Buttons:
   			zoomIn = 4
			zoomOut = 5
            yawLeft = 2
            yawRight = 3
            pitchUp = 0
            pitchDown = 1
            seekHome = 6
		}
	}	
	PAGE
	{
		name = rdwCam
		button = srcSelect
		text = RetroFuture/Command/props/RPMProps/pages/rfUnIVAMFD_rwdCam.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			pageActiveMethod = PageActive
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = rwdCam
			fovLimits = 60,15
			zoomRate = 10
			yawLimits = -60,60
			yawRate = 10
			pitchLimits = 30,-15
			pitchRate = 10
			showTargetIcon = true
			iconPixelSize = 64
			targetIconColor = 255,0,255,128
			homeCrosshairColor = 255,180,45,200
            // Buttons:
   			zoomIn = 4
			zoomOut = 5
            yawLeft = 2
            yawRight = 3
            pitchUp = 0
            pitchDown = 1
            seekHome = 6
		}
	}
	PAGE
	{
		name = podCam
		button = srcSelect
		text = RetroFuture/Command/props/RPMProps/pages/rfUnIVAMFD_RemoteCam.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			pageActiveMethod = PageActive
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = rfCameraPod
			fovLimits = 60,5
			zoomRate = 10
			yawLimits = -180,180
			yawRate = 10
			pitchLimits = 45,-25
			pitchRate = 10
			showTargetIcon = true
			iconPixelSize = 64
			targetIconColor = 255,0,255,128
			homeCrosshairColor = 255,180,45,200
            // Buttons:
   			zoomIn = 4
			zoomOut = 5
            yawLeft = 2
            yawRight = 3
            pitchUp = 0
            pitchDown = 1
            seekHome = 6
		}
	}
	PAGE
	{
		name = DockingCam
		button = srcSelect
		localMargins = 2,2,2,2
		text = RetroFuture/Command/props/RPMProps/pages/rfUnIVAMFD_targetCam.txt
		BACKGROUNDHANDLER
		{
			name = JSISteerableCamera
			method = RenderCamera
			pageActiveMethod = PageActive
			showNoSignal = yes
			buttonClickMethod = ClickProcessor
			buttonReleaseMethod = ReleaseProcessor
			cameraTransform = CurrentReferenceDockingPortCamera
			fovLimits = 20,5
			zoomRate = 10
			yawLimits = -25,25
			yawRate = 10
			pitchLimits = 25,-25
			pitchRate = 10
			showTargetIcon = true
			iconPixelSize = 64
			targetIconColor = 255,0,255,128
			homeCrosshairColor = 255,180,45,200
            // Buttons:
   			zoomIn = 4
			zoomOut = 5
            yawLeft = 2
            yawRight = 3
            pitchUp = 0
            pitchDown = 1
            seekHome = 6
		}
	}
	PAGE
	{
		name = extcam1
		button = srcSelect
		text = Auxiliary Camera 1
		defaultFontTint = 255,180,45,50
		cameraTransform = ExtCam1
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 

	PAGE
	{
		name = extcam2
		button = srcSelect
		text = Auxiliary Camera 2
		defaultFontTint = 255,180,45,50
		cameraTransform = ExtCam2
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 
	PAGE
	{
		name = extcam3
		button = srcSelect
		text = Auxiliary Camera 3
		defaultFontTint = 255,180,45,50		
		cameraTransform = ExtCam3
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 
	PAGE
	{
		name = extcam4
		button = srcSelect
		text = Auxiliary Camera 4
		defaultFontTint = 255,180,45,50		
		cameraTransform = ExtCam4
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 
	PAGE
	{
		name = extcam5
		button = srcSelect
		text = Auxiliary Camera 5
		defaultFontTint = 255,180,45,50		
		cameraTransform = ExtCam5
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 
	PAGE
	{
		name = extcam6
		button = srcSelect
		text = Auxiliary Camera 6
		defaultFontTint = 255,180,45,50		
		cameraTransform = ExtCam6
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 
	PAGE
	{
		name = extcam7
		button = srcSelect
		text = Auxiliary Camera 7
		defaultFontTint = 255,180,45,50		
		cameraTransform = ExtCam7
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 
	PAGE
	{
		name = extcam8
		button = srcSelect
		text = Auxiliary Camera 8
		defaultFontTint = 255,180,45,50		
		cameraTransform = ExtCam8
		zoomFov = 10,30,5
		zoomButtons = 5,4
	} 
	
	PAGE
	{
		name = scanSAT
		button = scanSAT
		BACKGROUNDHANDLER
		{
			name = JSISCANsatRPM
			method = MapRenderer
			buttonClickMethod = ButtonProcessor
			pageActiveMethod = PageActive
			buttonUp = 5
			buttonDown = 4
			buttonEnter = 0
			buttonEsc = 1
			buttonHome = 2
			zoomModifier = 2.0
			iconPixelSize = 32
			iconShadowShift = 2
			scaleBarPosition = 16,144
			scaleBar = JSI/RasterPropMonitor/Library/Textures/scalebar
			scaleLabels = JSI/RasterPropMonitor/Library/Textures/scaleLabels
		}
		textureURL = RetroFuture/Command/props/RPMProps/noSignal
	} 
	}
	
	
 MODULE
  {
	name = RasterPropMonitor
	screenTransform = leftOverlay
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	emptyColor = 0,0,0,0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	doScreenshots = false
	defaultFontTint = 255,180,45,150
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 2
	// We recalculate the text once every ten frames:
	refreshTextRate = 10
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.6
	
	globalButtons = LbtnLeft,LbtnRight,LbtnUp,LbtnDown,LbtnAccept,LbtnCancel

// --------------------Page 0	----------------------------------------
	
		// Starting page with button references.
		PAGE
		{
			name = blank
			button = LbtnOFF
		}

		PAGE
		{
			name = targetmenu
			button = LbtnE
			PAGEHANDLER
			{
				name = JSITargetMenu
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 2
				buttonDown = 3
				buttonEnter = 4
				buttonEsc = 0
				buttonHome = 5
				pageTitle = ----------- Target Selection -----------
			}
		}
		
		PAGE
		{
			name = description
			button = LbtnD
			PAGEHANDLER
			{
				name = RasterPropMonitorComputer
				method = VesselDescriptionWordwrapped
				isPartModule = yes
			}
		}
		
		PAGE
		{
			name = resources
			button = LbtnD
			text =  RetroFuture/Command/props/RPMProps/pages/p6_resources40x20.txt
		} 

		PAGE
		{
			name = shipinfo
			button = LbtnD
			text = RetroFuture/Command/props/RPMProps/pages/fltRecorderInfo.txt
		} 

		PAGE
		{
			name = crewinfo
			button = LbtnD
			text = RetroFuture/Command/props/RPMProps/pages/p5_crew40x20.txt
		}
		
		PAGE
		{
			name = orbit
			button = LbtnA
			text =  RetroFuture/Command/props/RPMProps/pages/p2_orbit40x20.txt
		}
	
		PAGE
		{
			name = orbitgraphical
			button = LbtnA
			text =  RetroFuture/Command/props/RPMProps/pages/p2_orbit_graphical.txt
			BACKGROUNDHANDLER
			{
				name = JSIOrbitDisplay
				method = RenderOrbit
				orbitDisplayPosition = 20,20,600,600
				iconPixelSize = 24
			}
		}
		
		PAGE
		{
			name = pluginVesselView
			button = LbtnC
			text = VesselView not installed.
			PAGEHANDLER
			{
				name = InternalVesselView
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				buttonUp = 2
				buttonDown = 3
				buttonEnter = 4
				buttonEsc = 1
				buttonHome = 5
				pageTitle = ------------ Vessel Viewer ------------
				multiHandler = true
			}
			BACKGROUNDHANDLER
			{
				name = InternalVesselView
				method = RenderViewer
				pageActiveMethod = PageActive
				multiHandler = true
			}
		}
		
		PAGE
		{
			name = smartass
			button = LbtnB
			text = Autopilot software not installed.
			PAGEHANDLER
			{
				name = MechJebRPM
				method = ShowMenu
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				pageTitle = ----------- Autopilot control -----------
				buttonUp = 2
				buttonDown = 3
				buttonEnter = 1
				buttonEsc = 5
				buttonHOme = 4
				selectedColor = 0,255,0,225
			}
		}
		
		PAGE
		{
			button = LbtnB
			name = KSF_NAV_HSI
			BACKGROUNDHANDLER
            {
                name = KSF_MLS
                method = DrawMLS
				buttonClickMethod = ButtonProcessor
				btnPrevGS = 2
				btnNextGS = 3
				btnPrevRwy = 0
				btnNextRwy = 1
				btnDefaultRwyGS = 4
            }
		}		
	}
	
	  
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = rightOverlay
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _MainTex            // Name of texture layer to work with on the screen surface.
	screenWidth = 40                      // Screen width in letters.
	screenHeight = 20                     // Screen height in lines.
	screenPixelWidth = 640                // Width of the generated screen texture in pixels.
	screenPixelHeight = 640               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	emptyColor = 0,0,0,0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	doScreenshots = false
	defaultFontTint = 255,180,45,150
	
	// Notice: We redraw the screen every other frame, so the cameras are smooth...
	refreshDrawRate = 2
	// We recalculate the text once every ten frames:
	refreshTextRate = 10
	// And we compute the more complicated data once every twenty frames
    refreshDataRate = 20
	
	buttonClickSound = JSI/RasterPropMonitor/Library/Sounds/buttonbeep
	buttonClickVolume = 0.6
	
	globalButtons = RbtnLeft,RbtnRight,RbtnUp,RbtnDown,RbtnAccept,RbtnCancel

// --------------------Page 0	----------------------------------------
	
		// Starting page with button references.
		PAGE
		{
			name = blank
			button = RbtnOFF
		}

		PAGE
		{
			name = targetmenu
			button = RbtnE
			PAGEHANDLER
			{
				name = JSITargetMenu
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				pageActiveMethod = PageActive
				buttonUp = 2
				buttonDown = 3
				buttonEnter = 4
				buttonEsc = 0
				buttonHome = 5
				pageTitle = ----------- Target Selection -----------
			}
		}

		PAGE
		{
			name = description
			button = RbtnD
			PAGEHANDLER
			{
				name = RasterPropMonitorComputer
				method = VesselDescriptionWordwrapped
				isPartModule = yes
			}
		}
		
		PAGE
		{
			name = resources
			button = RbtnD
			text =  RetroFuture/Command/props/RPMProps/pages/p6_resources40x20.txt
		} 

		PAGE
		{
			name = shipinfo
			button = RbtnD
			text =  RetroFuture/Command/props/RPMProps/pages/fltRecorderInfo.txt
		} 

		PAGE
		{
			name = crewinfo
			button = RbtnD
			text =  RetroFuture/Command/props/RPMProps/pages/p5_crew40x20.txt
		}

		PAGE
		{
			name = orbit
			button = RbtnA
			text =  RetroFuture/Command/props/RPMProps/pages/p2_orbit40x20.txt
		}
	
		PAGE
		{
			name = orbitgraphical
			button = RbtnA
			text =  RetroFuture/Command/props/RPMProps/pages/p2_orbit_graphical.txt
			BACKGROUNDHANDLER
			{
				name = JSIOrbitDisplay
				method = RenderOrbit
				orbitDisplayPosition = 20,20,600,600
				iconPixelSize = 24
			}
		} 
		PAGE
		{
			name = pluginVesselView
			button = RbtnC
			text = VesselView not installed.
			PAGEHANDLER
			{
				name = InternalVesselView
				method = ShowMenu
				buttonClickMethod = ButtonProcessor
				buttonUp = 2
				buttonDown = 3
				buttonEnter = 4
				buttonEsc = 1
				buttonHome = 5
				pageTitle = ------------ Vessel Viewer ------------
				multiHandler = true
			}
			BACKGROUNDHANDLER
			{
				name = InternalVesselView
				method = RenderViewer
				pageActiveMethod = PageActive
				multiHandler = true
			}
		}
		
			
		PAGE
		{
			name = smartass
			button = RbtnB
			text = Autopilot software not installed.
			PAGEHANDLER
			{
				name = MechJebRPM
				method = ShowMenu
				pageActiveMethod = PageActive
				buttonClickMethod = ClickProcessor
				pageTitle = ----------- Autopilot -----------
				buttonUp = 2
				buttonDown = 3
				buttonEnter = 0
				buttonEsc = 5
				buttonHOme = 4
				selectedColor = 0,255,0,225
			}
		}
		
		PAGE
		{
			button = RbtnB
			name = KSF_NAV_HSI
			BACKGROUNDHANDLER
            {
                name = KSF_MLS
                method = DrawMLS
				buttonClickMethod = ButtonProcessor
				btnPrevGS = 2
				btnNextGS = 3
				btnPrevRwy = 0
				btnNextRwy = 1
				btnDefaultRwyGS = 4
            }
		}
	}

}

	
	  
