PART
{
name = rfProbeCoreSmall
module = Part
author = nli2work

MODEL
{
	model = RetroFuture/Command/rfProbeCoreSmall/rfProbeCoreSmall
	texture = rfProbeCores, RetroFuture/Textures/rfProbeCores
}
rescaleFactor = 1

node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1

TechRequired = flightControl
entryCost = 1400
cost = 300
category = Pods
subcategory = 0
title = Remote Camera Probe Core
manufacturer = Ark Propulsions
description = A 0.625m Probe Core. Simple and efficient.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.025
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 6
maxTemp = 3600

explosionPotential = 0

vesselType = Probe
 
MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.005
	}
}


MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 0.3
	YawTorque = 0.3
	RollTorque = 0.3
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.005
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 10
	maxAmount = 10
}
}
