PART:NEEDS[SmokeScreen]
{

    // --- general parameters ---
    name = rfLinearSpikeAdv
    module = Part
    author = nli2work 

    // --- asset parameters ---
    rescaleFactor = 1
    MODEL
    {
        model = RetroFuture/Engines/LinearSpike/LinearSpike
        texture = ED250_DIF, RetroFuture/Textures/ED250_DIF
        texture = ED250_EMI, RetroFuture/Textures/ED250_EMI
        texture = ED250_NRM, RetroFuture/Textures/ED250_NRM
    }

    // --- node definitions ---
    node_stack_top = 0, 0.14, 0, 0, 1, 0, 1

    // --- editor parameters ---
    TechRequired = hypersonicFlight
    entryCost = 2800
    cost = 1900
    category = Propulsion
    subcategory = 0
    title = Linear Aerospike
    manufacturer = Ark Propulsions
    description = Straight, no chaser.

    // attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
    attachRules = 1,0,1,0,0

    // --- standard part parameters ---
    mass = 1.55
    skinInternalConductionMult = 4.0
    emissiveConstant = 0.8 // engine nozzles are good at radiating.
    dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    crashTolerance = 20
    maxTemp = 2000 // = 3600
    explosionPotential = 0.6
    fuelCrossFeed = True

    stagingIcon = LIQUID_ENGINE

    tags = rocket aero spike liquid
	bulkheadProfiles = size1
    
    EFFECTS
    {
        power
        {
            MODEL_MULTI_PARTICLE_PERSIST
            {
				name = AeroSpikeFlame1
                modelName = RetroFuture/FX/LinearSpikeFlames1
                transformName = fireTransform
                emission = 0 0 0 0
				emission = 0.1 0.3
                emission = 1.0  1 0 0
                speed = 0  1 0 0
                speed = 1  1 0 0
                energy = 0   1.5  0  0
                energy = 1   1.5  0  0
				localPosition = 0,0,0.1
				logGrow
                {
					density = 1 -5
					density = 0.4 5
                    density = 0.005 40  
                }
                size
                {
                    density = 0.4 1
                    density = 0.05 0.87
                    density = 0.03 0.55
                }
            }
			MODEL_MULTI_PARTICLE_PERSIST
            {
				name = AeroSpikeFlame2
                modelName = RetroFuture/FX/LinearSpikeFlames2
                transformName = thrustTransform
                emission = 0 0 0 0
				emission = 0.1 0.3
                emission = 1.0  1 0 0
                speed = 0  1 0 0
                speed = 1  1 0 0
                energy = 0   1  0  0
                energy = 1   1.1  0  0
				localPosition = 0,0,0.3
				logGrow
                {
                    density = 0.4 5
                    density = 0.05 10
                    density = 0.005 20 
                }
                linGrow
                {
					density = 1 -5
                    density = 0.05 0 
                    density = 0 10
                }                
				size
                {
                    density = 0.4 1
                    density = 0.05 0.87
                    density = 0.03 0.55
                }
            }
		}        
        running
        {
             PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 1
				emission = 0.075 0.25
				emission = 1.0 1
				speed = 0.0 0.1
				speed = 1.0 1.5
				localOffset = 0, 0, 0
			}
            AUDIO
            {
                channel = Ship
                clip = RetroFuture/Sounds/Rocket
				volume = 0 0
                volume = 0.1 0.5
				volume = 0.8 1
				volume = 1 0.8 0 0
                pitch = 0 0.7
				pitch = 0.8 1
                pitch = 1 1
                loop = true
            }
        }
        engage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
        disengage
        {
            AUDIO
            {
                channel = Ship
                clip = sound_vent_soft
                volume = 1
                pitch = 2
                loop = false
            }
        }
        flameout
        {
            PREFAB_PARTICLE
            {
                prefabName = fx_exhaustSparks_flameout_2
                transformName = thrustTransform
                oneShot = true
                localOffset = 0, 0, 1
            }
            AUDIO
            {
                channel = Ship
                clip = sound_vent_medium
                volume = 1
                pitch = 2
                loop = false
            }
        }
    }
 

MODULE
    {
        name = ModuleEnginesFX
        thrustVectorTransformName = thrustTransform
        exhaustDamage = true
        ignitionThreshold = 0.1
        minThrust = 0
        maxThrust = 180
        heatProduction = 500
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			 name = Oxidizer
			 ratio = 1.1
		}
		atmosphereCurve
		{
		 key = 0 395
		 key = 1 388
		}
    }

	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = linearSpikeHeat
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}