PART
{
name = rectASAS
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Command/rectSAS/rectSAS
	texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
	texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
}

node_stack_fwd = 0.0, 0.1251, 0.0, 0, 1, 0.0, 1
node_stack_aft = 0.0, -0.125, 0.0, 0.0, -1, 0.0, 1

TechRequired = flightControl
entryCost = 2000
cost = 500
category = Control
subcategory = 0
title = Rectangular SAS
manufacturer = Ark Propulsions
description = rectangular fuselage SAS Unit

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

MODULE
{
	name = ModuleSAS	
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 30
	YawTorque = 30
	RollTorque = 30
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.3
	}
}

}
