PART
{
	
	// --- general parameters ---
	name = vtolKodachi
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1.0
	
	MODEL
	{
		model = RetroFuture/Engines/vtolKodachi/vtolKodachi
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_NRM
	}
	
	// --- node definitions ---
	node_stack_top = 0, 0.59, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0, -0.59, 0.0, 0.0, -1, 0
	node_attach = 0.55, 0, 0, 0, 1, 0, 1
	
	// --- editor parameters ---
	TechRequired = hypersonicFlight
	entryCost = 35000
	cost = 4000
	category = Propulsion
	subcategory = 0
	title =	"Kodachi" VTOL Mixed mode engine
	manufacturer = Ark Propulsions
	description = Inline VTOL engine with PDE Atmospheric mode and LF/OX Vacuum running modes
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	// --- standard part parameters ---
	mass = 0.67
	dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 200
    breakingTorque = 200
    crashTolerance = 15
    maxTemp = 2000
	
	stagingIcon = LIQUID_ENGINE

	tags = ascent main propuls vtol

	bulkheadProfiles = size1
	
	EFFECTS
	{
		runningAtmo
		{
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/fartJetRun
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.5
				pitch = 1.0 1.0
				loop = true
		}
		MODEL_MULTI_PARTICLE
		{
			name = KodachiAtmo
			modelName = RetroFuture/FX/AeroSpikeFlames1
			transformName = thrustTransform
			emission = 0.0 0.0 0 0
			emission = 0.2 0.3
			emission = 1.0 1 0 0
			speed = 0.0 1
			speed = 1.0 2
			energy = 0 1
			energy = 1.0 0.7
			localPosition = 0,0,0.35
		}
		PREFAB_PARTICLE
		{
			prefabName = fx_smokeTrail_light
			transformName = smokeTransform
			emission = 0.0 0.0 0 0
			emission = 0.2 0.3
			emission = 1.0 1
			speed = 0.0 0.5
			speed = 1.0 1
			localPosition = 0, -2, 0
		}
	}
	runningVac
	{
		AUDIO
		{
				channel = Ship
				clip = RetroFuture/Sounds/Rocket
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = KodachiVac1
				modelName = RetroFuture/FX/AeroSpikeFlames1
				transformName = thrustTransform
				emission = 0.0 0.0 0 0
				emission = 0.2 0.3
				emission = 1.0 1.25 0 0
				speed = 0.0 0.5
				speed = 1.0 1.1
				localPosition = 0,0,0.35
			}
			MODEL_MULTI_PARTICLE
			{
				name = KodachiVac2
				modelName = RetroFuture/FX/AeroSpikeFlames2
				transformName = thrustTransform
				emission = 0.0 0.0 0 0
				emission = 0.2 0.3
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.1
				localPosition = 0, 0, 0.1
			}
		}
		engageAtmo
		{
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/fartJetEngage
				volume = 2.0
				pitch = 1.0
				loop = false
			}
		}
		engageVac
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}

	MODULE
	{
		name = MultiModeEngine
		primaryEngineID = Atmosphere
		secondaryEngineID = Vacuum
	}
		
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Atmosphere
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningAtmo
		engageEffectName = engageAtmo
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 150
		heatProduction = 450
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.85
		engineDecelerationSpeed = 0.9
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 1666 0 0
			key = 1 1766 0 0
		}
		velocityCurve
		{
			key = 0 0.8 0.0002222222 0.0006872237
			key = 900 1 0 0
			key = 1200 0 -0.0066265 -0.003333333
		}
	}
	 
	MODULE
	{
		name = ModuleEnginesFX
		engineID = Vacuum
		thrustVectorTransformName = thrustTransform
		runningEffectName = runningVac
		engageEffectName = engageVac
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 100
		heatProduction = 450
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
		{
			key = 0 390
			key = 1 385
		}
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 6
	}
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.000133
		unitScalar = 1.732051
		maxIntakeSpeed = 380.3848
		intakeTransformName = Intake
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 5
		}
	}
		
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = vtolShotoHeat
	}
	
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.25
		isTweakable = false
		hideFlow = true
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
