PART
{
	name = rect2mTpr
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Fuel/2mRectAdapter/rect2mTpr
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = fuelID , RetroFuture/Textures/fuelID
	}
	
	node_stack_top = 0.0, 1.03, 0, 0, 1, 0.0, 1
	node_stack_bottom = 0.0, -1.43, -0.425, 0.0, -1, 0.0, 1
	node_attach = 0, 0.0, 0.725, 0.0, 0.0, -1, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 3000
	cost = 500
	category = Propulsion
	subcategory = 0
	title = Rectangular 2m adaptor
	manufacturer = Ark Propulsions
	description = A tapered 2m fuselage section tapering from rectangular to offset 1.25m
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
	
	mass = 0.2
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 50
	maxTemp = 2600 // = 3000
	emissiveConstant = 0.87
	breakingForce = 300
	breakingTorque = 300
	fuelCrossFeed = True

	tags = fueltank ?lfo liquid oxidizer propellant rocket
	bulkheadProfiles = mk1rect

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS; Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3; 4; 5; 6; 7
		objects = LF,roundEnd; LF,roundEnd; LFO,roundEnd; Mono,roundEnd; LF,squareEnd; LF,squareEnd; LFO,squareEnd; Mono,squareEnd
		selectedObject = 1
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant; Structural; LiquidFuel; LiquidFuel,Oxidizer; MonoPropellant
		resourceAmounts = 0; 180; 162,198; 180; 0; 180; 162,198; 180
		basePartMass = 0.2
		tankMass = 0; 0.1; 0.1; 0.1; 0; 0.1; 0.1; 0.1
		tankCost = 0; 100; 100; 100; 0; 100; 100; 100
		hasGUI = false
		availableInEditor = true
	}


}
