PART
{

// --- general parameters ---
name = jeyTew
module = Part
author = nli2work, snjo 

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Engines/jeyTew/jeyTew
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = rotorDisc, RetroFuture/Textures/rotorDisc
		texture = muzzle, RetroFuture/Textures/muzzle
	}

// --- node definitions ---
node_stack_top = 0, -1.50, 0, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = advAerodynamics
entryCost = 2800
cost = 1900
category = Propulsion
subcategory = 0
title = Jey-Tew V12
manufacturer = Ark Propulsions
description = A classic v12 piston engine driving contra-rotating triple propeller blades in a forward mount configuration. This is one for those who long for the bygone days of Ace combat, dames in seamed stockings, engine grease, and gasoline.

fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.9
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 2
breakingForce = 20000
breakingTorque = 20000
maxTemp = 2000
explosionPotential = 0.1
fuelCrossFeed = True
CoMOffset = 0,1.5,0

stagingIcon = LIQUID_ENGINE
 


MODULE
{
	name = ModuleEngines
	thrustVectorTransformName = thrustTransform
	exhaustDamage = False
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 90
	heatProduction = 350
	useEngineResponseTime = True
	engineAccelerationSpeed = 0.15
	engineDecelerationSpeed = 0.5
	useVelocityCurve = True
	fxOffset = 0, 0, 0.25
	PROPELLANT
	{
		name = LiquidFuel
		ratio = 1
		DrawGauge = True
	}
	PROPELLANT
	{
		name = IntakeAir
		ratio = 15
	}
	atmosphereCurve
 	{
		key = 0 2400 0 307.1543

		key = 1 2500 -1.406112 0

 	}
	velocityCurve
	{
		key = 0 0.9 0 0

		key = 240 1 0 0

		key = 315 0 -0.02900841 0

	}
	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = jeyTewHeat
}

MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}

//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
MODULE  //---- forward blades
{
	name = FSplanePropellerSpinner
	propellerName = JeyTew_Props1
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 3
	useRotorDiscSwap = 1
	rotorDiscName = JeyTewDisc1
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = -25
	blade1 = JeyTew_Blades1
}

MODULE  //---- aft blades
{
	name = FSplanePropellerSpinner
	propellerName = JeyTew_Props2
	rotationSpeed = 250
	thrustRPM = 400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 2.89
	useRotorDiscSwap = 1
	rotorDiscName = JeyTewDisc2
	rotorDiscFadeInStart = 0.6
	rotorDiscSpeed = 26
	blade2 = JeyTew_Blades2
}

MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
{
	name = FSplanePropellerSpinner
	propellerName = JeyTew_Spinner
	rotationSpeed = -250
	thrustRPM = -400
	windmillRPM = 0.1
	windmillMinAirspeed = 30
	spinUpTime = 2
}

MODULE
{
 name = FSengineSounds
 engage = RetroFuture/Sounds/UHB_Start
 disengage = RetroFuture/Sounds/UHB_Stop
 flameout = RetroFuture/Sounds/UHB_Stop
 power = RetroFuture/Sounds/UHB_Running
 powerPitchBase = 0.7
 thrustAddedToPitch = 0.5
 powerFadeInSpeed = 0.0218
 powerFadeInDelay = 15
 powerLowerThreshold = 0.0
 runningVolume = 1
 powerVolume = 1.25
 engageVolume = 1
 disengageVolume = 1
 flameoutVolume = 2
 warning = RetroFuture//Sounds/alarm1
 warningVolume = 3
 warningSoundThreshold = 0.90
 warningCooldownTime = 5
 randomStartDelay = 1.0 //for playing engines slightly out of sync
}

MODULE
{
	name = FSswitchEngineThrustTransform
	defaultTTname = thrustTransform
	isReversed= false
}
// ----------------------------------------------------------------------------

MODULE
{
  name = ModuleResourceIntake
  resourceName = IntakeAir
  checkForOxygen = true
  area = 7.40741E-05
  unitScalar = 2.32379
  maxIntakeSpeed = 419.4832
  intakeTransformName = Intake
}



RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}

RESOURCE
{
 name = IntakeAir
	amount = 0.1
	maxAmount = 0.1
 isTweakable = false
 hideFlow = true
}

}








