//This allows Camera probe core and miniCamera Boom
//to work with ProbeControlRoom mod
//Allows you to operate the probe with full instrumentation.
 
@PART[rfProbeCoreSmall]:NEEDS[ProbeControlRoom]
{
	@description = A 0.625m Probe Core with integrated cameras and transmitters. When used in tandem with the Universal IVA system, enabling operator to fly the probe as if actually piloting the vessel. Green-Up; Red-Right
	
	INTERNAL
	{
		name = UnIVA
	}
 
	MODULE
	{
		name = ProbeControlRoomPart
		seatTransformName = RemoteCam
	}
}

@PART[rfProbeCoreSmallB]:NEEDS[ProbeControlRoom]
{
	@description = A 0.625m Probe Core with integrated cameras and transmitters. When used in tandem with the Universal IVA system, enabling operator to fly the probe as if actually piloting the vessel. Color coded direction guides for easy orienting. Blue-Forward; Red-Right; Green-Up
	
	INTERNAL
	{
		name = UnIVA
	}
 
	MODULE
	{
		name = ProbeControlRoomPart
		seatTransformName = RemoteCam
	}
}

@PART[miniCameraBoom]:NEEDS[ProbeControlRoom]
{
	@description = A tiny multi-camera assembly with transmiters. Enclosed in light weight aerodynamic housing rated for hard vacuum enviroments. Designed for use in conjunction with the Universal IVA system, allowing user to remotely operate the probe vessel. A separate command module is required for control input processing.
	INTERNAL
	{
		name = UnIVA
	}
 
	MODULE
	{
		name = ProbeControlRoomPart
		seatTransformName = RemoteCam
	}
}