// Aero
@PART[1mSharpCone]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	 MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[rF*Intake]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[noseConeLong]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	 MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[rectNoseIntake]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	 MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[rectIntake]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	 MODULE
	{
		name = TweakScale
		type = free
	}
}

@PART[rectWingBase]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}


// Utility

@PART[surfPortJr]:FOR[RetroFuture]:NEEDS[TweakScale]
{
	MODULE
	{
		name = TweakScale
		type = free
	}
}
