PART
{
	
	// --- general parameters ---
	name = v12Mislyn
	module = Part
	author = nli2work, snjo 
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/mislyn/typeMislyn
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rotorDiscRed, RetroFuture/Textures/rotorDiscRed
	}
	
	// --- node definitions ---
	node_stack_top = 0, -1.4, 0, 0, -1, 0, 1
	
	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 2800
	cost = 1500
	category = Propulsion
	subcategory = 0
	title = V12 propeller Engine Classic
	manufacturer = Ark Propulsions
	description = A v12 piston engine for the practical types, goes with just about any look. With 2x; 3x; 4x blade options. Was supposed to be called the Mirlyn; but the Kerbal setting up the serial stamper put the wrong letter in the die. He still has his job.
	
	fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 0.73
	dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 200
    breakingTorque = 200
    crashTolerance = 15
    maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE
		
	tags = prop
	bulkheadProfiles = mk1square
	
	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 65
		heatProduction = 300
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.5
		useVelocityCurve = True
		fxOffset = 0, 0, 0
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 2300 0 307.1543
			key = 1 2500 -1.406112 0
		}
		velocityCurve
		{
			key = 0 1 0 0
			key = 197 1 0 0
			key = 295 0 0 0
		}
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = mislynHeat
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
	MODULE  //---- forward blades
	{
		name = FSplanePropellerSpinner
		propellerName = mislynProp
		rotationSpeed = 250
		thrustRPM = 400
		windmillRPM = 30
		windmillMinAirspeed = 30
		spinUpTime = 3
		useRotorDiscSwap = 1
		rotorDiscName = mislynDisc
		rotorDiscFadeInStart = 0.6
		rotorDiscSpeed = 30
		blade1 = Blade2x
		blade2 = Blade3x
		blade3 = Blade4x
	}
	
	MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
	{
		name = FSplanePropellerSpinner
		propellerName = mislynSpinners
		rotationSpeed = 250
		thrustRPM = 400
		windmillRPM = 30
		windmillMinAirspeed = 30
		spinUpTime = 3
	}
	
	MODULE
	{
		name = FSengineSounds
		engage = RetroFuture/Sounds/UHB_Start
		disengage = RetroFuture/Sounds/UHB_Stop
		flameout = RetroFuture/Sounds/UHB_Stop
		power = RetroFuture/Sounds/UHB_Running
		powerPitchBase = 0.6
		thrustAddedToPitch = 0.5
		powerFadeInSpeed = 0.0218
		powerFadeInDelay = 15
		powerLowerThreshold = 0.0
		runningVolume = 1.5
		powerVolume = 2
		engageVolume = 1.5
		disengageVolume = 1
		flameoutVolume = 2
		warning = RetroFuture/Sounds/alarm1
		warningVolume = 3
		warningSoundThreshold = 0.95
		warningCooldownTime = 5
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}
	
	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTname = thrustTransform
		isReversed= false
	}
	
	MODULE
	{
		name = FSmeshSwitch
		buttonName = Switch Blades
		previousButtonName = Switch Blades
		objectDisplayNames = 2xProps;3xProps;4xProps
		updateSymmetry = true
		showPreviousButton = false
		objects = Blade2x,Spinner2x;Blade3x,Spinner3x;Blade4x,Spinner4x
		affectColliders = true
	}
	// ----------------------------------------------------------------------------
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 7.40741E-05
		unitScalar = 2.32379
		maxIntakeSpeed = 419.4832
		intakeTransformName = Intake
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
			isTweakable = false
		hideFlow = true
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.1
		isTweakable = false
		hideFlow = true
	}
	
}
