INTERNAL
{
	name = RPM3m2xPitIVA
	MODEL
	{
		model = RetroFuture/Command/spaces/3m2xPitIVA
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatTrainer
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2100292,0.6045771,-0.8952671
		rotation = 0.46011,0.5369347,0.46011,0.5369347
		scale = 0.9999986,1.000003,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2091416,0.5845624,0.0679542
		rotation = 0.4646642,0.5329983,0.4646642,0.5329983
		scale = 1.100001,1.099998,1.1
	}
	PROP
	{
		name = Compass
		position = 8.748708E-10,0.667962,0.05519969
		rotation = 0.4655712,-0.5322062,-0.4655712,0.5322062
		scale = 0.7499995,0.9999995,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.1014241,0.4822457,-0.87859
		rotation = 0.0002164341,-0.7535406,-0.6574014,-0.0001040272
		scale = 1.5,1.499998,1.500003
	}
	PROP
	{
		name = directionalKnob
		position = 0.1469551,0.4822546,-0.8785699
		rotation = 0.000216,-0.7535409,-0.657401,-0.000104
		scale = 1.5,1.5,1.500002
	}
	PROP
	{
		name = directionalKnob
		position = 0.1364771,0.4554487,0.08566412
		rotation = 0.000216,-0.7535409,-0.657401,-0.000104
		scale = 1.5,1.5,1.500002
	}
	PROP
	{
		name = directionalKnob
		position = 0.09094618,0.4554397,0.08564416
		rotation = 0.000216,-0.7535409,-0.657401,-0.000104
		scale = 1.5,1.5,1.500002
	}
	PROP
	{
		name = directionalKnob2
		position = 0.03228323,0.4270661,-0.8710561
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 2,2,1.999994
	}
	PROP
	{
		name = directionalKnob2
		position = -0.03260453,0.4270566,-0.8709372
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = 0.02785624,0.3071893,0.1091343
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = 0.02759401,0.3712983,0.1002825
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = flightOdoA
		position = -0.1294131,0.487506,-0.87744
		rotation = 0.6493071,-1.016592E-05,8.661212E-05,0.7605264
		scale = 1.5,1.500004,1.5
	}
	PROP
	{
		name = flightOdoA
		position = -0.1270408,0.4861935,0.08326677
		rotation = 0.6493073,-1E-05,8.700004E-05,0.7605262
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = flightOdoB
		position = -0.1294114,0.4113138,-0.8664548
		rotation = 0.6493071,-1.016592E-05,8.661212E-05,0.7605264
		scale = 1.5,1.500004,1.5
	}
	PROP
	{
		name = flightOdoB
		position = -0.1270391,0.4085328,0.09533162
		rotation = 0.6493073,-1E-05,8.700004E-05,0.7605262
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = fltRecorder
		position = -0.09290276,0.2736973,-0.9597423
		rotation = 0,0.7522868,0.6588358,0
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = fltRecorder
		position = -0.1015593,0.2689881,0.0172888
		rotation = 0,0.7522868,0.6588358,0
		scale = 0.8,0.8,0.8
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.215162,0.4370823,-0.8773383
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.239204,0.4007725,0.09591541
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.1171722,0.4370458,-0.8773707
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.1266167,0.4007297,0.09587664
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.215173,0.4105025,-0.8728043
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.239215,0.3741924,0.1004495
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.1171722,0.410466,-0.8728367
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.1266167,0.3741497,0.1004106
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.215183,0.383129,-0.8681346
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.2392251,0.3468195,0.1051184
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = 0.1171712,0.3830908,-0.8681681
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = 0.1266157,0.3467747,0.1050797
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = 0.215193,0.3568087,-0.863645
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = 0.239235,0.3204994,0.1096084
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = 0.1171712,0.3567705,-0.8636794
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = 0.1266157,0.3204536,0.1095686
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = 0.215203,0.3304425,-0.8591475
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = 0.2392451,0.2941325,0.1141064
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = 0.1171702,0.3304044,-0.8591821
		rotation = 0.6449252,-6.54215E-06,0.0003030351,0.7642457
		scale = 1,0.9999982,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = 0.1266147,0.2940876,0.1140656
		rotation = 0.6449249,-6.999999E-06,0.000303,0.7642459
		scale = 1,1,0.9999982
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.2909193,0.456018,-0.8722588
		rotation = -0.05436364,0.05368261,0.7105051,0.6995322
		scale = 0.9000005,0.9,0.9
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.2945393,0.4180668,0.09453269
		rotation = -0.07392603,0.03377001,0.7117293,0.6977363
		scale = 0.9000016,0.9,0.8999991
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.126681,0.6533318,-0.902002
		rotation = 0.6574013,0,0.0003041154,0.7535406
		scale = 1,1,1
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.1528152,0.6298627,0.06714043
		rotation = 0.657401,0,0.000304,0.7535409
		scale = 1,0.9999999,1.000003
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.002418861,0.7261365,-0.8363196
		rotation = 0.6940211,1.520292E-05,0.0003036443,0.7199546
		scale = 1.200005,1.2,1.200005
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0,0.7216738,0.1062015
		rotation = 0.6940209,1.5E-05,0.000304,0.7199548
		scale = 1.200005,1.2,1.200001
	}
	PROP
	{
		name = rearViewMirror
		position = 1.902021E-09,1.056759,0.01687494
		rotation = 0.3360998,-1.655654E-10,-3.538614E-09,0.9418264
		scale = 0.6,0.6,0.65
	}
	PROP
	{
		name = reflectSight
		position = 0.002413963,0.758257,-0.8824251
		rotation = 0.5,-0.5,-0.5,0.5
		scale = 1.2,1.2,1.2
	}
	PROP
	{
		name = resOdometer
		position = 0.1255484,0.5243681,-0.8863046
		rotation = 0.6493071,-1.016592E-05,8.661212E-05,0.7605264
		scale = 1.5,1.500004,1.5
	}
	PROP
	{
		name = resOdometer
		position = 0.1314674,0.4967198,0.08560973
		rotation = 0.6493073,-1E-05,8.700004E-05,0.7605262
		scale = 1.3,1.5,1.5
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1406758,0.6133181,0.0745119
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1401363,0.6258699,-0.8835835
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = rfBtnBRAKE
		position = -0.042444,0.4735958,-0.8698386
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnBRAKE
		position = -0.04244399,0.4251043,0.09219053
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnGEAR
		position = -0.0006709958,0.4736148,-0.8698226
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnGEAR
		position = -0.0006709963,0.4251233,0.09220663
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnLIGHT
		position = 0.041454,0.4736338,-0.8698056
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnLIGHT
		position = 0.041454,0.4251423,0.09222355
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnMECO
		position = 0.041438,0.5116568,-0.8750366
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnMECO
		position = 0.041438,0.4631653,0.08699253
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnRCS
		position = -0.0006869959,0.5116368,-0.8750536
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnRCS
		position = -0.0006869962,0.4631453,0.08697549
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnSAS
		position = -0.042459,0.5116178,-0.8750706
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfBtnSAS
		position = -0.042459,0.4631263,0.08695856
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfCtrlStick
		position = 0,-0.010116,-0.49016
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = rfCtrlStick
		position = 0,-0.010116,0.449437
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2865358,0.4205872,-0.8700041
		rotation = 0.4637492,0.5334051,0.4660345,0.5321913
		scale = 1,0.9999995,0.9999996
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2866301,0.3932684,-0.8662678
		rotation = 0.4637492,0.5334051,0.4660345,0.5321913
		scale = 1,0.9999995,0.9999998
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2867188,0.367537,-0.8627487
		rotation = 0.4637492,0.5334051,0.4660345,0.5321913
		scale = 1,0.999999,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2868098,0.3411804,-0.8591441
		rotation = 0.4637492,0.5334051,0.4660345,0.5321913
		scale = 1,0.9999986,1.000001
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.3094693,0.4117845,0.09485049
		rotation = 0.463749,0.5334051,0.466035,0.532191
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.309379,0.438076,0.09076603
		rotation = 0.463749,0.5334051,0.466035,0.532191
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.3092906,0.463743,0.08677857
		rotation = 0.463749,0.5334051,0.466035,0.532191
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.3091972,0.4909942,0.08254499
		rotation = 0.463749,0.5334051,0.466035,0.532191
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfIndicatorsRPM
		position = 0.225478,0.5198928,-0.893497
		rotation = 0.6572365,-0.03680259,0.04216315,0.7516037
		scale = 0.3499996,0.4000002,0.4
	}
	PROP
	{
		name = rfIndicatorsRPM
		position = 0.2240069,0.4950568,0.07827894
		rotation = 0.6488664,-0.02392374,0.02809684,0.760007
		scale = 0.3499998,0.3999998,0.4
	}
	PROP
	{
		name = rfNavballRPM
		position = 0,0.6113638,-0.8936943
		rotation = 0.6626199,-1.6E-05,0.000288,0.7489558
		scale = 0.400001,0.4,0.4000004
	}
	PROP
	{
		name = rfNavballRPM
		position = 0.00418359,0.5643915,0.07114244
		rotation = 0.650572,0,5.982074E-08,0.7594446
		scale = 0.4,0.4000002,0.4
	}
	PROP
	{
		name = rfRadarALT
		position = -0.2263862,0.4243648,0.09150551
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.22,0.22,0.2200001
	}
	PROP
	{
		name = rfRadarALT
		position = -0.2249462,0.4156163,-0.8691283
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.2868538,0.3284009,-0.8573964
		rotation = 0.4637492,0.5334051,0.4660345,0.5321913
		scale = 1,0.9999986,1.000001
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.3095134,0.3990051,0.09659824
		rotation = 0.463749,0.5334051,0.466035,0.532191
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.06411318,0.4735858,-0.8698472
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.06411318,0.4250944,0.09218186
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.0636455,0.5116081,-0.875079
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.0636455,0.4631166,0.08695009
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = rfThrottle
		position = 0.4509525,0.4417101,-0.7130211
		rotation = -0.5357962,0.8441485,-0.01546877,-0.00981836
		scale = 1.3,1.3,1.3
	}
	PROP
	{
		name = rfThrottle
		position = 0.4343812,0.4065065,-0.7117305
		rotation = -0.5357959,0.8441488,-0.015469,-0.009817997
		scale = 1.3,1.299999,1.300001
	}
	PROP
	{
		name = rfThrottle
		position = 0.3855689,0.4737022,0.2923
		rotation = -0.5781609,0.8147653,-0.02983164,-0.03158653
		scale = 1.299999,1.299999,1.300001
	}
	PROP
	{
		name = rfThrottle
		position = 0.3983964,0.5103055,0.288953
		rotation = -0.5781609,0.8147653,-0.02983164,-0.03158653
		scale = 1.3,1.299999,1.300001
	}
	PROP
	{
		name = rfVSI
		position = -0.2255503,0.5109136,0.07955343
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.22,0.22,0.2200001
	}
	PROP
	{
		name = rfVSI
		position = -0.2248513,0.5017556,-0.8811646
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.22
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2206428,0.580362,0.07000037
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.22,0.22,0.2200001
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2209709,0.5704235,-0.8906108
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.22
	}
}
