INTERNAL
{
	name = RPMsurfCanopyIVA
	MODEL
	{
		model = RetroFuture/Command/spaces/surfCanopyIVA
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2203256,-0.03459271,-0.3949441
		rotation = 0.4695294,0.5300139,0.4682423,0.5285609
		scale = 0.9,0.8999979,0.8999997
	}
	PROP
	{
		name = flightOdoA
		position = -0.1541844,-0.1007499,-0.3869014
		rotation = 0.661472,0,8.699999E-05,0.74997
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = flightOdoB
		position = -0.1541814,-0.1766632,-0.3776829
		rotation = 0.661472,0,8.699999E-05,0.74997
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = fltRecorder
		position = -0.1681979,-0.3398442,-0.4640791
		rotation = 0,0.7479547,0.6637499,0
		scale = 0.9,0.9,0.9000018
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = 0.191708,-0.2239289,-0.377897
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = 0.0826183,-0.2239711,-0.3779344
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = 0.191719,-0.2506406,-0.374222
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = 0.0826183,-0.2506828,-0.3742584
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = 0.1917301,-0.2781506,-0.370436
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = 0.0826183,-0.2781938,-0.3704744
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = 0.1917401,-0.3046017,-0.366797
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = 0.0826183,-0.3046449,-0.3668354
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = 0.191751,-0.3310986,-0.363151
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = 0.0826183,-0.3311428,-0.3631894
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.3423431,-0.05294285,-0.2373851
		rotation = -0.1045192,0.6047775,0.07195652,0.7862203
		scale = 0.9999991,1,0.9999998
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.1460467,0.02118444,-0.4013831
		rotation = 0.657151,0,0.000304,0.753759
		scale = 0.85,0.8499987,0.85
	}
	PROP
	{
		name = resOdometer
		position = 0.1460132,-0.103198,-0.3885348
		rotation = 0.661472,0,8.699999E-05,0.74997
		scale = 1.25,1.5,1.5
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1486233,0.00404861,-0.3995744
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 0.19,0.19,0.19
	}
	PROP
	{
		name = RFBasicMFD
		position = -3.129244E-07,-0.02999201,-0.3954704
		rotation = 0.6631184,0,0.0001006655,0.7485146
		scale = 0.7500002,0.7500001,0.7500002
	}
	PROP
	{
		name = rfBtnBRAKE
		position = 0.07273237,-0.1907354,-0.3699515
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfBtnGEAR
		position = 0.1062432,-0.1907196,-0.369939
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfBtnLIGHT
		position = 0.1419814,-0.1907035,-0.3699242
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfBtnMECO
		position = 0.1419685,-0.1577004,-0.3744656
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfBtnRCS
		position = 0.1062302,-0.1577166,-0.3744794
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfBtnSAS
		position = 0.07271839,-0.1577323,-0.374493
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfCtrlStick
		position = 0,-0.553205,0.061053
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2569856,-0.2871036,-0.3642094
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.2571251,-0.3003539,-0.3624661
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2567112,-0.2610896,-0.3673684
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2564409,-0.2354199,-0.3704856
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.2561615,-0.2088741,-0.3737092
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,0.9999999,1
	}
	PROP
	{
		name = rfIndicatorsRPM
		position = 0.2365811,-0.1198072,-0.3939129
		rotation = 0.661472,0,8.699999E-05,0.74997
		scale = 0.35,0.4,0.4
	}
	PROP
	{
		name = rfNavBox
		position = -0.03791611,-0.2389403,-0.3726033
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999976,1.000001
	}
	PROP
	{
		name = rfRadarALT
		position = -0.239428,-0.1518092,-0.380705
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.05562881,-0.1907433,-0.3699583
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.05561482,-0.1577401,-0.3744998
		rotation = 0.6571509,0,0.000304,0.753759
		scale = 0.8000005,0.8000003,0.8
	}
	PROP
	{
		name = rfThrottle
		position = 0.3448211,-0.06261735,-0.1903545
		rotation = -0.5416994,0.839307,-0.03873647,-0.02500106
		scale = 1.5,1.5,1.500001
	}
	PROP
	{
		name = rfThrottle
		position = 0.3261786,-0.1036865,-0.186555
		rotation = -0.5416991,0.8393072,-0.03873601,-0.02500101
		scale = 1.5,1.5,1.499999
	}
	PROP
	{
		name = rfVSI
		position = -0.2379875,-0.07463866,-0.3900848
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = UnIVAHUD
		position = 0,0.1236963,-0.3752672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = velocityPanel
		position = -0.1385754,0.05067988,-0.4052877
		rotation = 0.6631182,0,0.0001004106,0.7485147
		scale = 1.4,1.4,1.4
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2072049,-0.01554417,-0.3972563
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.18,0.18,0.18
	}
}
