PART
{
	
	// --- general parameters ---
	name = triankaMkD
	module = Part
	author = nli2work, snjo 
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/triankaMkD/triankaMkD
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		texture = UHB_props_NRM, RetroFuture/Textures/UHB_props_NRM
		texture = rotorDisc, RetroFuture/Textures/rotorDisc
	}
	
	// --- node definitions ---
	node_stack_top = 0, 0, 0, 0, -1, 0, 1
	
	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 3250
	cost = 1600
	category = Propulsion
	subcategory = 0
	title = Trianka Mk D
	manufacturer = Ark Propulsions
	description = Experimental contra-rotating blades coupled with high response radial engine in a pusher configuration, this one goes well with those who prefer agility over brute force.
	
	fx_smokeTrail_light  = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, power
	fx_exhaustSparks_flameout = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, flameout
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
    maximum_drag = 0.2
    minimum_drag = 0.2
    angularDrag = 2
    breakingForce = 200
    breakingTorque = 200
    crashTolerance = 15
    maxTemp = 2000
	explosionPotential = 0.1
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE
	
	tags = prop dual
	bulkheadProfiles = size1

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 70
		heatProduction = 305
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.33
		engineDecelerationSpeed = 0.4
		useVelocityCurve = True
		fxOffset = 0, 0, -1.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 13
		}
		atmosphereCurve
			{
			key = 0 2300 0 307.1543
			key = 1 2350 -1.406112 0
	
			}
		velocityCurve
		{
			key = 0 1 0 0
			key = 245 0.9 -0.001512605 -0.001454988
			key = 316 0 -0.01993117 0
	
		}
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = triankaMkDHeat
	}
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	//------------- Firespitter modules for turbine blades, intake and exhaust blades counter rotate at slightly different rates-------------
	MODULE  //---- forward blades
	{
		name = FSplanePropellerSpinner
		propellerName = triankaProps1
		rotationSpeed = 250
		thrustRPM = 400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 3
		useRotorDiscSwap = 1
		rotorDiscName = triankaDisc1
		rotorDiscFadeInStart = 0.6
		rotorDiscSpeed = -25
		blade1 = triankaBlades1
	}
	
	MODULE  //---- aft blades
	{
		name = FSplanePropellerSpinner
		propellerName = triankaProps2
		rotationSpeed = -250
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 2.89
		useRotorDiscSwap = 1
		rotorDiscName = triankaDisc2
		rotorDiscFadeInStart = 0.6
		rotorDiscSpeed = 27
		blade2 = triankaBlades2
	}
	
	MODULE  //---- Spinner Cap. needed to continue spinning after rotor discs swap in.
	{
		name = FSplanePropellerSpinner
		propellerName = triankaSpinner
		rotationSpeed = -250
		thrustRPM = -400
		windmillRPM = 0.1
		windmillMinAirspeed = 30
		spinUpTime = 2
	}
	
	MODULE
	{
		name = FSengineSounds
		engage = RetroFuture/Sounds/UHB_Start
		disengage = RetroFuture/Sounds/UHB_Stop
		flameout = RetroFuture/Sounds/UHB_Stop
		power = RetroFuture/Sounds/UHB_Running
		powerPitchBase = 0.9
		thrustAddedToPitch = 0.5
		powerFadeInSpeed = 0.0218
		powerFadeInDelay = 15
		powerLowerThreshold = 0.0
		runningVolume = 1
		powerVolume = 1.5
		engageVolume = 1
		disengageVolume = 1
		flameoutVolume = 2
		warning = RetroFuture/Sounds/alarm1
		warningVolume = 3
		warningSoundThreshold = 0.90
		warningCooldownTime = 5
		randomStartDelay = 1.0 //for playing engines slightly out of sync
	}
	
	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTname = thrustTransform
		isReversed= false
	}
	// ----------------------------------------------------------------------------
	
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.00013
		unitScalar = 1.754993
		maxIntakeSpeed = 382.2136
		intakeTransformName = Intake
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.1
		maxAmount = 0.1
		isTweakable = false
		hideFlow = true
	}
}
