PART
{
	
	// --- general parameters ---
	name = med2mCrew
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Utility/med2mCrew/med2mCrew
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		texture = med2mPod_EMI , RetroFuture/Textures/med2mPod_EMI
		texture = med2mPod_DIF , RetroFuture/Textures/med2mPod_DIF
		texture = med2mPod_NRM , RetroFuture/Textures/med2mPod_NRM
		scale = 0.6,0.6,0.6
	}
	
	// --- node definitions ---
	node_stack_top = 0, 1.19, 0, 0, 1, 0, 2
	node_stack_bottom = 0, -1.19, 0, 0, -1, 0, 2
	
	// --- editor parameters ---
	TechRequired = specializedConstruction
	entryCost = 12000
	cost = 4500
	category = Utility
	subcategory = 0
	title = Med. Rectangular Crew Compartment
	manufacturer = Ark Propulsions 
	description = 2.5m wide Crew Compartment. Holds 4 passengers with enough room for carry-on luggage. 
	
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	// --- standard part parameters ---
	mass = 2.4
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1000
	skinMaxTemp = 2000
	
	vesselType = Ship
	
	CrewCapacity = 4

	bulkheadProfiles = mk1rect
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = med2mWindowLight
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
		animSwitch = True
	}
	
}
