INTERNAL
{
	name = RPMrectCkPitIVA
	MODEL
	{
		model = RetroFuture/Command/spaces/rectCkPitIVA
		texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
		texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seatPilot
		allowCrewHelmet = false
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2039585,0.5950148,-0.4248165
		rotation = 0.4646644,0.5329981,0.4646644,0.5329981
		scale = 1.200002,0.9999985,1
	}
	PROP
	{
		name = directionalKnob2
		position = 0.01459188,0.4016919,-0.3965324
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = 0.01461848,0.335742,-0.3874584
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = -0.05156532,0.4016619,-0.3965592
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = directionalKnob2
		position = -0.05153872,0.3357121,-0.3874852
		rotation = 0.657151,0,0.000304,0.753759
		scale = 2,2,2
	}
	PROP
	{
		name = flightOdoA
		position = 0.1180873,0.56706,-0.4216228
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 1.4,1.4,1.399998
	}
	PROP
	{
		name = flightOdoB
		position = 0.118154,0.4033278,-0.4006364
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 1.4,1.4,1.399998
	}
	PROP
	{
		name = fltRecorder
		position = 0.1357581,0.2551408,-0.499293
		rotation = 2.745587E-08,0.7781188,0.6281171,-3.401265E-08
		scale = 0.8,0.8000008,0.7999986
	}
	PROP
	{
		name = JSIActionGroupLabelButton01
		position = -0.137238,0.5425275,-0.4180204
		rotation = 0.6591648,0,-0.0005843805,0.7519983
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton02
		position = -0.1372369,0.5149612,-0.4143749
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton03
		position = -0.1372388,0.4875687,-0.410758
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton04
		position = -0.1372275,0.4594972,-0.4068957
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton05
		position = -0.1372164,0.4318586,-0.403093
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton06
		position = -0.1372051,0.4040041,-0.3992605
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton07
		position = -0.1371935,0.3753098,-0.3953125
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton08
		position = -0.137182,0.3466576,-0.3913702
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton09
		position = -0.1371702,0.3174244,-0.3873481
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIActionGroupLabelButton10
		position = -0.1371586,0.2887908,-0.3834084
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 1,1,1
	}
	PROP
	{
		name = JSIEvaCockpitHandle
		position = -0.3262071,0.91149,-0.09825391
		rotation = 0.603488,0.366832,0.3249532,0.6290008
		scale = 0.8999999,0.8999975,0.8999999
	}
	PROP
	{
		name = JSIInternalFlagPlate
		position = 0.1266122,0.6639761,-0.4339396
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.002418861,0.7261365,-0.3655308
		rotation = 0.6940211,1.520292E-05,0.0003036443,0.7199546
		scale = 1.200008,1.2,1.200008
	}
	PROP
	{
		name = rearViewMirror
		position = 0,1.073832,-0.3823189
		rotation = 0.4021378,0,0,0.9155791
		scale = 0.55,0.6,0.6
	}
	PROP
	{
		name = reflectSight
		position = 0.002418861,0.7515267,-0.4103495
		rotation = 0.4909618,-0.5090741,-0.4905324,0.5090955
		scale = 1.200002,1.200001,1.200002
	}
	PROP
	{
		name = resOdometer
		position = 0.120456,0.4742225,-0.4086178
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1.4,1.4,1.400001
	}
	PROP
	{
		name = rfAltimeter
		position = -0.1434917,0.6134123,-0.4161506
		rotation = 0.6571512,0,0.0003041729,0.7537587
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = rfBtnBRAKE
		position = -0.04339751,0.4537821,-0.4037262
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999996
	}
	PROP
	{
		name = rfBtnGEAR
		position = -0.001625226,0.4538011,-0.4037095
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999996
	}
	PROP
	{
		name = rfBtnLIGHT
		position = 0.04049957,0.4538204,-0.4036926
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999998
	}
	PROP
	{
		name = rfBtnMECO
		position = 0.04048423,0.491843,-0.4089241
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999996
	}
	PROP
	{
		name = rfBtnRCS
		position = -0.001640566,0.4918234,-0.4089409
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999996
	}
	PROP
	{
		name = rfBtnSAS
		position = -0.04341286,0.4918045,-0.4089576
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999996
	}
	PROP
	{
		name = rfCtrlStick
		position = 0,0.000445,-0.081163
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.3087678,0.4828739,-0.4104401
		rotation = 0.4634467,0.5340573,0.4690446,0.5291476
		scale = 1.000001,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.3090472,0.4563635,-0.4069521
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.309317,0.4307271,-0.4035792
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,1,1
	}
	PROP
	{
		name = rfFlipSwitch
		position = 0.3095906,0.4047468,-0.4001609
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,1,1
	}
	PROP
	{
		name = rfIndicatorsRPM
		position = 0.2220266,0.4845827,-0.4172997
		rotation = 0.6593805,0,-0.001722176,0.7518075
		scale = 0.3999989,0.3999994,0.4999994
	}
	PROP
	{
		name = rfNavballRPM
		position = -0.005053948,0.6016826,-0.425833
		rotation = 0.6595683,0,0.0002857399,0.7516446
		scale = 0.4000027,0.4000004,0.3999989
	}
	PROP
	{
		name = rfRadarALT
		position = -0.2422413,0.4187867,-0.3992657
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.2199997
	}
	PROP
	{
		name = rfSwitchGuard
		position = 0.3097301,0.3914965,-0.3984176
		rotation = 0.4634468,0.5340568,0.4690448,0.5291478
		scale = 1,1,1
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.0650667,0.4537721,-0.4037349
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999996
	}
	PROP
	{
		name = rfSwitchGuard
		position = -0.06459936,0.4917947,-0.4089661
		rotation = 0.657151,0,0.000304,0.753759
		scale = 1,0.9999986,0.9999996
	}
	PROP
	{
		name = rfThrottle
		position = 0.3832311,0.4754661,-0.2134982
		rotation = 0.5044628,-0.8520856,0.1102284,0.08553994
		scale = 1.2,1.2,1.199997
	}
	PROP
	{
		name = rfThrottle
		position = 0.3660757,0.4451873,-0.2042438
		rotation = 0.5044628,-0.8520857,0.110228,0.08553997
		scale = 1.2,1.2,1.200001
	}
	PROP
	{
		name = rfVSI
		position = -0.24342,0.5089965,-0.4136661
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.2199997
	}
	PROP
	{
		name = whiskeyCompass
		position = -0.2237263,0.5769213,-0.4230027
		rotation = 0.6571511,0,0.0003040246,0.7537588
		scale = 0.22,0.22,0.2199997
	}
}
