PART
{
	name = rectIntake
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Aero/radialIntake/rectIntake
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}
	
	node_attach = 0, 0.0, -0.05, 0.0, 0.0, -1.0, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 200
	cost = 75
	category = Aero
	subcategory = 0
	title = Rectangular Air Intake
	manufacturer = Ark Propulsions
	description = Form fitting air intake for all your oxygen breather engine needs.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,0
	
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True

	bulkheadProfiles = srf
	tags = radial #autoLOC_500144 //#autoLOC_500144 = aero (air breathe fligh inlet jet oxygen plane subsonic suck
	
	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.005
		unitScalar = 0.2
		maxIntakeSpeed = 100
		intakeTransformName = Intake  
	}
	
	RESOURCE
	{
		name = IntakeAir
		amount = 0.25
		maxAmount = 0.5
	}
	
}
