PART
{
	
	// --- general parameters ---
	name = ED051
	module = Part
	author = nli2work
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/ED125/ED125
		texture = ED125_DIF, RetroFuture/Textures/ED125_DIF
		texture = ED125_EMI, RetroFuture/Textures/ED125_EMI
		texture = ED125_NRM, RetroFuture/Textures/ED125_NRM
		scale = 0.5,0.5,0.5
	}
	
	
	// --- node definitions ---
	node_stack_top = 0.0, 0.1, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, -0.125, 0.0, 0.0, -1.0, 0.0
	
	
	// --- editor parameters ---
	TechRequired = fuelSystems
	entryCost = 2800
	cost = 450
	category = Propulsion
	subcategory = 0
	title = "Eddie" 06 LF/OX Engine
	manufacturer = Ark Propulsions
	description = Precision manufacturing techniques and advanced alloys allows for this half sized version of the original "Eddie" 125; perfect for probe sized applications. Inherited the same propensity for overheating but given it's size, not as serious of a problem. 
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 0.15
	heatConductivity = 0.06 // half default
	skinInternalConductionMult = 4.0
	emissiveConstant = 0.8 // engine nozzles are good at radiating.
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3600
	
	stagingIcon = LIQUID_ENGINE

	tags = propuls rocket
	bulkheadProfiles = size0
	
	EFFECTS
	{
		running
		{
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/Rocket
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
		}
		PREFAB_PARTICLE
		{
				prefabName = fx_smokeTrail_light
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 0
		}
		MODEL_MULTI_PARTICLE
		{
				name = EDFlames0
				modelName = RetroFuture/FX/FX_rocketFlame_0
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.2 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.1
		}
		MODEL_MULTI_PARTICLE
		{
				name = EDFlames0b
				modelName = RetroFuture/FX/FX_rocketFlame_0b
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.2 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.1
		}
	}
	engage
	{
		AUDIO
		{
			channel = Ship
			clip = sound_vent_medium
			volume = 1.0
			pitch = 2.0
			loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	
	 
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		runningEffectName = running
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 30
		heatProduction = 600
		fxOffset = 0, 0, 0.1
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			name = Oxidizer
			ratio = 1.1
		}
		atmosphereCurve
	 	{
			key = 0 385
			key = 1 380
	 	}
		
	}
	
	MODULE
	{
		name = ModuleJettison
		jettisonName = ED125_Fairing
		bottomNodeName = bottom
		isFairing = True
		jettisonedObjectMass = 0.1
		jettisonForce = 5
		jettisonDirection = 0 0 1
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = ED125FXheat
	}
	
	
		MODULE
		{
		name = ModuleGimbal
		gimbalTransformName = ED125_Pintel
		gimbalRange = 5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 3
		}
	
	
	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
		name = ElectricCharge
		rate = 5
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
	
