PART
{
	name = rectNoseIntake
	module = Part
	author = nli2work
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Aero/noseIntake/rectNoseIntake
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}
	
	node_stack_bottom = 0, -0.295, 0, 0.0, -1, 0, 2
	
	TechRequired = aerodynamicSystems
	entryCost = 200
	cost = 75
	category = Aero
	subcategory = 0
	title = Rectangular Nose Intake
	manufacturer = Ark Propulsions
	description = Nose mount intake for standard RetroFuture fuselage sections.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 7
	maxTemp = 1900 // = 3400
	fuelCrossFeed = True

	bulkheadProfiles = mk1square
	tags = #autoLOC_500144 //#autoLOC_500144 = aero (air breathe fligh inlet jet oxygen plane subsonic suck

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.015
		unitScalar = 0.2
		maxIntakeSpeed = 100
		intakeTransformName = Intake  
	}

	RESOURCE
	{
	 name = IntakeAir
	 amount = 0.25
	 maxAmount = 0.5
	}

}

//@PART[rectNoseIntake]:NEEDS[KineTechAnimation]:FOR[RetroFuture]
@PART[rectNoseIntake]:NEEDS[B9AnimationModules]:FOR[RetroFuture]
{
	MODULE
	{
		name = ModuleB9AnimateIntake
		animationName = noseIntakeChange

		intakeClosedState = 0
        machCurve
        {
            key = 1 0 0 0
            key = 4 1 1 1
        }

	}
}
