PatchManager
{
	// Required settings.  
	// srcPath should use forward slashes, and include the full file name.  srcPath should be in a directory 
	// called ".../PatchManager/PluginData"
	modName = RetroFuture
	patchName = IRVTOLControls
	srcPath = RetroFuture/PatchManager/PluginData/IRVTOLControls.cfg
	shortDescr = IR VTOL Controls

	// Optional, but recommended
	longDescr = Selects the Infernal Robotics switching between Horizontal and VTOL mode


	//// Optional entries here

	// dependencies, only show this patch if these specified mods are available
	// List either the directory of the mod (as show by ModuleManager), or the 
	// mod DLL (as show by ModuleManager)
	dependencies = InfernalRobotics

	// exclusions, this patch is exclusive with these, in other words, don't install this
	// if a patch listed in the exclusion is installed
	exclusions = BasicVTOLControls, FSVTOLControls

	// Path to icon, if desired.  Can be a flag, but will be shrunken down to a 38x38 image
	 icon = 

	// Author's name, if desired
	author = Linuxgurugamer 

	// installedWithMod, if true, then this patch is active when the mod is installed
	installedWithMod = false
}
