PART
{
// --- general parameters ---
name = landingFrame
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
	{
		model = RetroFuture/Utility/landingFrame/landingFrame
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
		scale = 0.75,1.2,0.75
	}


// --- node definitions ---

node_attach = 0, 0, 0, 0, 1, 0, 1

// --- editor parameters ---
TechRequired = landing
entryCost = 1000
cost = 100
category = Utility
subcategory = 0
title = Landing Frame
manufacturer = Ark Propulsions
description = A study metal frame for keeping the shiny side up

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0


// --- standard part parameters ---
mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 0.2
crashTolerance = 50
breakingForce = 25000
breakingTorque = 25000
maxTemp = 3600 

PhysicsSignificance = 1

}
