 @PART[3m2xPit]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
 
  @PART[rectCkPit]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
 
  @PART[rectFlyPit]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
 
  @PART[surfCanopy]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
 
   @PART[surfCkPit]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
 
    @PART[mkX31Pit]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
 
     @PART[med2mPodA]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
 
    @PART[rfProbeCoreSmall]:NEEDS[Engineer]
 {
	MODULE
	{
		name = FlightEngineer
	}
 }
