PART
{
	
	// --- general parameters ---
	name = rfRadialSpike
	module = Part
	author = nli2work 
	
	// --- asset parameters ---
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Engines/RadialSpike/radialSpike
		texture = ED250_DIF, RetroFuture/Textures/ED250_DIF
		texture = ED250_EMI, RetroFuture/Textures/ED250_EMI
		texture = ED250_NRM, RetroFuture/Textures/ED250_NRM
	}
	
	// --- node definitions ---
	node_attach = 0, 0, -0.030, 0, 0, -1, 2
	
	// --- editor parameters ---
	TechRequired = hypersonicFlight
	entryCost = 7800
	cost = 1900
	category = Propulsion
	subcategory = 0
	title = Radial Aerospike
	manufacturer = Ark Propulsions
	description = Small radial mount auxiliary Aerospike Engine.
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0
	
	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 2000 // = 3600
	explosionPotential = 0.6
	fuelCrossFeed = True
	
	stagingIcon = LIQUID_ENGINE
	 
	tags = radial aero spike
	bulkheadProfiles = srf

	EFFECTS
	{
		power
		{
			MODEL_MULTI_PARTICLE
			{
				name = radialSpikeFlame1
				modelName = RetroFuture/FX/FX_radialSpike1
				transformName = fxTransform
				emission = 0 0 0 0
				emission = 1.0  1.5 0 0
				speed = 0  1 0 0
				speed = 1  1 0 0
				energy = 0   1  0  0
				energy = 1   0.8  0  0
				localPosition = 0, 0, 0 
			}
			MODEL_MULTI_PARTICLE
			{
				name = radialSpikeFlame2
				modelName =   RetroFuture/FX/FX_radialSpike2
				transformName = thrustTransform
				emission = 0  0 0 0
				emission = 1.0  1 0 0
				speed = 0  1 0 0
				speed = 1  1 0 0
				energy = 0   1  0  0
				energy = 1   1  0  0
				localPosition = 0, 0, 0
			}
		}		
		running
		{
			AUDIO
			{
				channel = Ship
				clip =  RetroFuture/Sounds/Rocket
				volume = 0 0
				volume = 0.1 0.5
				volume = 0.8 1
				volume = 1 0.8 0 0
				pitch = 0 0.7
				pitch = 0.8 1
				pitch = 1 1
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1
				pitch = 2
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 2
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localOffset = 0, 0, 1
			}
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1
				pitch = 2
				loop = false
			}
		}
	}

	
	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = true
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 45
		heatProduction = 250
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 0.9
			DrawGauge = True
		}
		PROPELLANT
		{
			 name = Oxidizer
			 ratio = 1.1
		}
		atmosphereCurve
		{
		 key = 0 395
		 key = 1 390
		}
	}

	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = ED250EMI
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}
	
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = thrustTransform
		gimbalRange = 2.5
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 2.5
	}
	
	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}
