PART
{

// --- general parameters ---
name = med2mSciLab
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = RetroFuture/Utility/med2mSciLab/med2mSciLab
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = med2mPod_EMI , RetroFuture/Textures/med2mPod_EMI
	texture = med2mPod_DIF , RetroFuture/Textures/med2mPod_DIF
	texture = med2mPod_NRM , RetroFuture/Textures/med2mPod_NRM
	scale = 0.60,0.60,0.60
}

// --- node definitions ---
node_stack_top = 0, 0.588, 0, 0, 1, 0, 2
node_stack_bottom = 0, -0.588, 0, 0, -1, 0, 2

// --- editor parameters ---
TechRequired = advScienceTech
entryCost = 6000
cost = 3800
category = Utility
subcategory = 0
title = Compact Field Science Lab
manufacturer = Ark Propulsions 
description = An 2.5m width Field Science Lab. Crammed to the brim with scientific instruments and processing equipment, leaving only enough room for one Kerbal, and lacks data storage and transmission capacity of a full lab (no duplicate reports, lower transmission bonus). But the extra flexibility from smaller size makes it worth while.


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 7
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3400

vesselType = Ship

CrewCapacity = 1

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = False
}

MODULE
{
	name = ModuleScienceLab
	
	containerModuleIndex = 0	
	dataTransmissionBoost = 1.25	
	crewsRequired = 1
	
	canResetConnectedModules = True
	canResetNearbyModules = True
	interactionRange = 5
	
	RESOURCE_PROCESS
	{
		name = ElectricCharge
		amount = 10
	}
}

MODULE
{
        name = ModuleAnimateGeneric
        animationName = med2mWindowLight
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
		animSwitch = True
}

}
