PART
{

// --- general parameters ---
name = rectFlyPit
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1

MODEL
{
	model = RetroFuture/Command/2mFlyCockpit/rectFlyPit
	texture = rectCkPit_DIF , RetroFuture/Textures/rectCkPit_DIF
	texture = rectCkPit_NRM , RetroFuture/Textures/rectCkPit_NRM
	texture = rectCkPit_EMI , RetroFuture/Textures/rectCkPit_EMI
	texture = extRPMCam_DIF, RetroFuture/Textures/extRPMCam_DIF
}

// --- node definitions ---
node_stack_fwd = 0.0, 1.2, 0.305, 0, 1, 0, 1
node_stack_aft = 0, -0.99, -0.3078, 0, -1, 0, 1

// --- editor parameters ---
TechRequired = flightControl
entryCost = 4200
cost = 2800
category = Pods
subcategory = 0
title = High Dome Cockpit
manufacturer = Ark Propulsions 
description = High visibility cockpit. Affectionately known as "The Fly"


// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 4
crashTolerance = 9
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3400
CoMOffset = 0,0,-0.25

vesselType = Ship

CrewCapacity = 1

INTERNAL
{
  name = rectFlyPitIVA
}

MODULE
{
	name = ModuleScienceContainer
	
	reviewActionName = Review Data
	storeActionName = Store Experiments	
	collectActionName = Take Data
	
	evaOnlyStorage = True
	storageRange = 2
	
	allowRepeatedSubjects = False
}

MODULE
{
	name = ModuleCommand
	minimumCrew = 1
}

MODULE
{
	name = ModuleScienceExperiment	
	
	experimentID = crewReport
	
	experimentActionName = Crew Report
	resetActionName = Discard Crew Report
	reviewActionName = Review Report
	
	useStaging = False	
	useActionGroups = True
	hideUIwhenUnavailable = True	
	rerunnable = True
	
	xmitDataScalar = 1.0
}

MODULE
{
	name = ModuleSAS	
}

MODULE
{
	name = ModuleReactionWheel
	
	PitchTorque = 5
	YawTorque = 5
	RollTorque = 5
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.05
	}
}

MODULE
{
        name = ModuleAnimateGeneric
        animationName = flyPitWindow
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Toggle Lights
		animSwitch = True
}

RESOURCE
{
	name = ElectricCharge
	amount = 25
	maxAmount = 25
}

}
