PART
{

// --- general parameters ---
name = ED250
module = Part
author = nli2work

// --- asset parameters ---
rescaleFactor = 1.0

	MODEL
	{
		model = RetroFuture/Engines/ED250/ED250
		texture = ED250_DIF, RetroFuture/Textures/ED250_DIF
		texture = ED250_EMI, RetroFuture/Textures/ED250_EMI
		texture = ED250_NRM, RetroFuture/Textures/ED250_NRM
	}


// --- node definitions ---
node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -0.25, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
TechRequired = heavyRocketry
entryCost = 4250
cost = 1750
category = Propulsion
subcategory = 0
title = "Eddie" 250 LF/OX Engine
manufacturer = Ark Propulsions
description = 2.5m diameter seemed the perfect next step for the line of "Eddie" engines. Besides the propensity to overheat, this capable mid-sized engine poses direct competition to the popular "Poodles" engine produced by Rockomax.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 2.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 9
breakingForce = 20000
breakingTorque = 20000
maxTemp = 3600

stagingIcon = LIQUID_ENGINE

EFFECTS
{
  running
  {
	AUDIO
	{
     	channel = Ship
     	clip = RetroFuture/Sounds/Rocket
     	volume = 0.0 0.0
      	volume = 1.0 1.0
      	pitch = 0.0 0.2
      	pitch = 1.0 1.0
      	loop = true
    	}
    PREFAB_PARTICLE
    {
      prefabName = fx_smokeTrail_light
      transformName = smokePoint
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.075 0.25
      emission = 1.0 1.25
      speed = 0.0 0.25
      speed = 1.0 1.0
      localOffset = 0, -1, 0
    }
    MODEL_MULTI_PARTICLE
    {
		name = EDflames2
      modelName = RetroFuture/FX/FX_rocketFlame_2
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.2 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.33
    }
	   MODEL_MULTI_PARTICLE
    {
		name = EDflames2b
      modelName = RetroFuture/FX/FX_rocketFlame_2b
      transformName = thrustTransform
      emission = 0.0 0.0
      emission = 0.05 0.0
      emission = 0.2 0.25
      emission = 1.0 1.25
      speed = 0.0 0.5
      speed = 1.0 1.33
    }
	
  }
 engage
  {
    AUDIO
    {
      channel = Ship
      clip = sound_vent_medium
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
  flameout
  {
    PREFAB_PARTICLE
    {
      prefabName = fx_exhaustSparks_flameout_2
      transformName = thrustTransform
      oneShot = true
    }
    AUDIO
    {
      channel = Ship
      clip = sound_explosion_low
      volume = 1.0
      pitch = 2.0
      loop = false
    }
  }
}

 
MODULE
{
	name = ModuleEnginesFX
	thrustVectorTransformName = thrustTransform
	runningEffectName = running
	exhaustDamage = True
	ignitionThreshold = 0.1
	minThrust = 0
	maxThrust = 225
	heatProduction = 650
	fxOffset = 0, 0, 0.5
	PROPELLANT
	{
		name = LiquidFuel
       	        ratio = 0.9
		DrawGauge = True
	}
	PROPELLANT
	{
		name = Oxidizer
		ratio = 1.1
	}
	atmosphereCurve
 	{
   	 key = 0 390
  	 key = 1 385
 	}
	
}

MODULE
{
       name = ModuleJettison
       jettisonName = ED250_Fairing
       bottomNodeName = bottom
       isFairing = True
       jettisonedObjectMass = 0.1
       jettisonForce = 5
       jettisonDirection = 0 0 1
	
}

MODULE
{
	name = ModuleAnimateHeat
	ThermalAnim = ED250FXheat
}


	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = ED250_Pintel
		gimbalRange = 10
		useGimbalResponseSpeed = true
		gimbalResponseSpeed = 5
	}


MODULE
{
	name = ModuleAlternator	
	RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}
RESOURCE
{
	name = ElectricCharge
	amount = 0
	maxAmount = 0
  	isTweakable = false
	hideFlow = true
}
}
