PROP
{
  name = AltOdometer

	MODEL
	{
		model = RetroFuture/Command/props/RPMProps/odometer1x
	}

  MODULE
  {
    name = JSIOdometer
	screenTransform = odometerDigits1
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = ALTITUDE 
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = LINEAR
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }
} 