PROP
{
	
    name = rfIndicatorsRPM
    
	MODEL
	{
		model = RetroFuture/Command/props/rfIndicators
		texture = rfIndicatorPanel_DIF, RetroFuture/Command/props/RPMProps/rfIndicatorRPM_DIF
		texture = rfIndicatorPanel_EMI, RetroFuture/Command/props/RPMProps/rfIndicatorRPM_EMI
	}
  
	MODULE 
	{
		name = JSIVariableAnimator
		refreshRate = 10
		// RCS
		VARIABLESET
		{
			coloredObject = 02
			passiveColor = 50,35,3,255
			activeColor = 255,180,15,255
			variableName = RCS
			scale = 0,1
			threshold = 0.5,1.1
		}
		// SAS
		VARIABLESET
		{
			coloredObject = 01
			passiveColor = 0,40,50,255
			activeColor = 0,200,255,255
			variableName = SAS
			scale = 0,1
			threshold = 0.5,1.1
		}
		// Gear
		VARIABLESET
		{
			coloredObject = 06
			passiveColor = 0,50,12,255
			activeColor = 0,255,58,255
			variableName = GEAR
			scale = 0,1
			threshold = 0.5,1.1
		}
		// Light
		VARIABLESET
		{
			coloredObject = 09
			passiveColor = 50,40,12,255
			activeColor = 255,225,58,255
			variableName = LIGHTS
			scale = 0,1
			threshold = 0.5,1.1
		}
		// Contact
		VARIABLESET
		{
			coloredObject = 10
			passiveColor = 0,50,30,255
			activeColor = 0,255,30,255
			variableName = ALTITUDEBOTTOM
			scale = 0,10
			// Apollo probes were 1676mm long.
			// Which is actually quite long!
			threshold = -1,0.1676
		}
		// MECO
		VARIABLESET
		{
			coloredObject = 05
			passiveColor = 0,50,12,255
			activeColor = 0,255,58,255
			variableName = THRUST
			scale = 0,1
			threshold = -1,0.01
		}
		// Stage
		VARIABLESET
		{
			coloredObject = 04
			passiveColor = 255,30,0,255
			activeColor = 0,255,58,255
			variableName = STAGEREADY
			scale = 0,1
			threshold = 0.5,1.1
		}
		// TWR
		VARIABLESET
		{
			coloredObject = 08
			passiveColor = 50,25,0,255
			activeColor = 255,140,0,255
			reverse = true
			variableName = TWR
			scale = 0.8,1
		}
		// Ascent/Descent
		VARIABLESET
		{
			coloredObject = 07
			passiveColor = 0,255,0,255
			activeColor = 255,0,0,255
			variableName = VERTSPEED
			scale = 5,-5
		}
		// Heat
		VARIABLESET
		{
			coloredObject = 11
			passiveColor = 50,0,0,255
			activeColor = 255,0,0,255
			variableName = PODTEMPERATURE
			scale = 0,1700
			threshold = 0.85,1.1
			flashingDelay = 0.3
		}
		// Fuel
		VARIABLESET
		{
			coloredObject = 03
			passiveColor = 0,255,0,255
			activeColor = 255,0,0,255
			variableName = SYSR_LIQUIDFUELPERCENT
			scale = 0,1
			threshold = -1,0.05
		}
		// High G
		VARIABLESET
		{
			coloredObject = 12
			passiveColor = 50,0,0,255
			activeColor = 255,0,0,255
			variableName = GFORCE
			scale = 0,10
			flashingDelay = 0.3
			threshold = 0.5,1.1
		}
	}
}

