PART
{

	// --- general parameters ---
	name = rF625AtmoJet
	module = Part
	author = nli2work

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = RetroFuture/Engines/625AtmoJet/625AtmoJet
		texture = rectFuselage_NRM, RetroFuture/Textures/rectFuselage_NRM
		texture = rectFuselage_DIF, RetroFuture/Textures/rectFuselage_DIF
		texture = UHB_props_DIF, RetroFuture/Textures/UHB_props_DIF
		texture = UHB_props_EMI, RetroFuture/Textures/UHB_props_EMI
		scale = 1.01, 1, 1.01
	}

	// --- node definitions ---
	node_stack_top = 0, 0.126, 0, 0, 1, 0, 1
	
	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 3800
	cost = 900
	category = Propulsion
	subcategory = 0
	title = Small Jet Engine
	manufacturer = Ark Propulsions
	description = 0.625m Atmospheric Jet Engine. littl jet engine that could
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0
	
	// --- standard part parameters ---
	mass = 0.22
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3600
	explosionPotential = 0.1
	fuelCrossFeed = True
	
	
	stagingIcon = LIQUID_ENGINE
 
	tags = jet
	bulkheadProfiles = size0
 
	EFFECTS
	{
		running
		{
			 PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_light
				transformName = smokeTransform
				emission = 0.0 0.0
				emission = 0.05 1
				emission = 1.0 3 0 0
				speed = 0.0 0.2
				speed = 1.0 1
				localOffset = 0, -0.50, 0
			}
			AUDIO
			{
				channel = Ship
				clip = RetroFuture/Sounds/RF_jetLow
				volume = 0 0
				volume = 0.05 0.5
				volume = 1 3 0 0
				pitch = 0 1
				pitch = 1 1.5
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_medium
				volume = 1
				pitch = 2
				loop = false
			}
		}
		disengage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1
				pitch = 2
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = thrustTransform
				oneShot = true
				localOffset = 0, 0, 0		
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1
				pitch = 2
				loop = false
			}
		}
	} 


	MODULE
	{
		name = ModuleEnginesFX
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 60
		heatProduction = 350
		useEngineResponseTime = True
		engineAccelerationSpeed = 0.2
		engineDecelerationSpeed = 0.3
		useVelocityCurve = True
		fxOffset = 0, 0, -0.5
		PROPELLANT
		{
			name = LiquidFuel
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ratio = 18
		}
		atmosphereCurve
	 	{
			key = 0 900 0 307.1543
			key = 1 1000 -1.406112 0
	
	 	}
		velocityCurve
		{
			key = 0 0.8 0 0
			key = 270 1 0 0
			key = 610 0 -0.009154684 0
	
		}
		
	}
	
	MODULE
	{
		name = ModuleAnimateHeat
		ThermalAnim = augmenterJetHeat
	}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 8
		}
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 0
		maxAmount = 0
		isTweakable = false
		hideFlow = true
	}
}

@PART[rF625AtmoJet]:NEEDS[FerramAerospaceResearch|NEAR]
{
	@MODULE[ModuleEnginesFX]
		{
			maxThrust = 60
		}
}






