PROP
{
  name = UnIVADisplay
  
  MODULE
  {
	name = RasterPropMonitor
	screenTransform = frontScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive    // Name of texture layer to work with on the screen surface.
	screenWidth = 80                      // Screen width in letters.
	screenHeight = 80                     // Screen height in lines.
	screenPixelWidth = 1024               // Width of the generated screen texture in pixels.
	screenPixelHeight = 1024               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 255,255,255,150
	emptyColor = 5,5,10,255
	needsElectricCharge = True
	doScreenshots = false
	noSignalTextureURL = RetroFuture/Command/props/RPMProps/noSignal
	
	refreshDrawRate = 1
	refreshTextRate = 8
	refreshDataRate = 16

       PAGE
	{
		name = fwdCam
		cameraTransform = fwdCam
		fov = 80
	} 
	}
	
	MODULE
  {
	name = RasterPropMonitor
	screenTransform = leftScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive        // Name of texture layer to work with on the screen surface.
	screenWidth = 80                      // Screen width in letters.
	screenHeight = 80                     // Screen height in lines.
	screenPixelWidth = 900              // Width of the generated screen texture in pixels.
	screenPixelHeight = 900               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 255,255,255,150
	emptyColor = 5,5,10,255
	needsElectricCharge = True
	doScreenshots = false

	refreshDrawRate = 1
	refreshTextRate = 8
	refreshDataRate = 16

	noSignalTextureURL = RetroFuture/Command/props/RPMProps/noSignal

    PAGE
	{
		name = leftCam
		cameraTransform = leftCam
		fov = 80
	} 
	}
	
	MODULE
	{
	name = RasterPropMonitor
	screenTransform = rightScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive       // Name of texture layer to work with on the screen surface.
	screenWidth = 80                    // Screen width in letters.
	screenHeight = 80                     // Screen height in lines.
	screenPixelWidth = 900              // Width of the generated screen texture in pixels.
	screenPixelHeight = 900               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 255,255,255,150
	emptyColor = 5,5,10,255
	needsElectricCharge = True
	doScreenshots = false
	
	refreshDrawRate = 1
	refreshTextRate = 8
	refreshDataRate = 16

	noSignalTextureURL = RetroFuture/Command/props/RPMProps/noSignal

    PAGE
	{
		name = rightCam
		cameraTransform = rightCam
		fov = 80
	} 
	}
	MODULE
	{
	name = RasterPropMonitor
	screenTransform = topScreen
	fontTransform = JSI/RasterPropMonitor/Library/Fonts/baseFont
	textureLayerID = _Emissive        // Name of texture layer to work with on the screen surface.
	screenWidth = 80                     // Screen width in letters.
	screenHeight = 80                     // Screen height in lines.
	screenPixelWidth = 800              // Width of the generated screen texture in pixels.
	screenPixelHeight = 800               // Height of the generated screen texture in pixels.
	fontLetterWidth = 16                  // Width of a font character.
	fontLetterHeight = 32                 // Height of a font character.
	cameraAspect = 1.0
	fontDefinition = JSI/RasterPropMonitor/Library/Fonts/fontDefinition.txt
	defaultFontTint = 255,255,255,150
	emptyColor = 5,5,10,255
	needsElectricCharge = True
	doScreenshots = false
	
	refreshDrawRate = 1
	refreshTextRate = 8
	refreshDataRate = 16

	noSignalTextureURL = RetroFuture/Command/props/RPMProps/noSignal

    PAGE
	{
		name = topCam
		cameraTransform = topCam
		fov = 80
	} 
	}
	
}

