PART
{
name = miniCameraBoom
module = Part
author = nli2work

MODEL
{
	model = RetroFuture/Utility/miniCameraBoom/miniCameraBoom
	texture = rfProbeCores, RetroFuture/Textures/rfProbeCores
}
rescaleFactor = 1

node_stack_bottom = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 0
node_attach = 0.0, -0.4, 0.0, 0.0, -1.0, 0.0, 0

TechRequired = flightControl
entryCost = 1400
cost = 300
category = Utility
subcategory = 0
title = Mini Camera Boom
manufacturer = Ark Propulsions
description = A tiny multi-camera assembly with transmiters. Enclosed in light weight aerodynamic housing rated for hard vacuum enviroments. 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

mass = 0.005
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 1.5
crashTolerance = 6
maxTemp = 3600
physicsSignificance = 1
explosionPotential = 0

	MODULE
	{
		name = JSIExternalCameraSelector
		cameraContainer = rfCameraPod
		rotateCamera = 0,0,0
		cameraIDPrefix = ExtCam
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 5
		maxAmount = 5
	}
}
