PROP
{
  name = rfAltimeter
  MODEL
	{
		model = RetroFuture/Command/props/rfAltimeter
	}
  MODULE
  {
    name = InternalAltimeterThreeHands
    hand100Name = altimeter100
    hand1000Name = altimeter1K
    hand10000Name = altimeter10K
  }
}


@PROP[rfAltimeter]:NEEDS[RasterPropMonitor] 
{
  MODULE
  {
    name = JSIOdometer
	screenTransform = altimeterDigits
	screenPixelWidth = 144
	screenPixelHeight = 32
	variable = ALTITUDE
	digitTexture = RetroFuture/Command/props/RPMProps/odometerDigits
	characterTexture = RetroFuture/Command/props/RPMProps/odometerSigns
	characterSize = 32
	displayPosition = 0,1
	backgroundColor = 35,35,35,255
	odometerMode = LINEAR
	odometerRotationScaling = 2
	refreshDrawRate = 4
  }
}