PART
{
name = med2mCargoSideOpen
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Structural/med2mCargoSideOpen/med2mCargoSideOpen
	texture = med2mFuselage_DIF , RetroFuture/Textures/med2mFuselage_DIF
	texture = med2mFuselage_NRM , RetroFuture/Textures/med2mFuselage_NRM
	scale = 0.6,0.6,0.6
}

node_stack_fwd = 0.0, 0.9, 0, 0, 1, 0.0, 2
node_stack_aft = 0.0, -0.9, 0, 0.0, -1, 0.0, 2

TechRequired = advAerodynamics
entryCost = 6000
cost = 1000
category = Structural
subcategory = 0
title = Med. Cargo Bay Side Open
manufacturer = Ark Propulsions
description = 2.1m width Cargo Section. Doors open to the side.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
        name = ModuleAnimateGeneric
        animationName = medCargoSideDoors
		startEventGUIName = Side Door Open
		endEventGUIName = Side Door Close
		actionGUIName = Side Doors Toggle
		animSwitch = True
	}

}
