PART
{
	name = 1mSharpCone
	module = Part
	author = Squad
	
	rescaleFactor = 1
	
	MODEL
	{
		model = RetroFuture/Aero/1mSharpCone/1mSharpCone
		texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
		texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	}
	
	node_stack_bottom = 0.0, 0.0, 0.0, 0, -1.0, 0.0, 1
	
	TechRequired = aerodynamicSystems
	entryCost = 2500
	cost = 500
	category = Aero
	subcategory = 0
	title = Aerodynamic Cone
	manufacturer = Ark Propulsions
	description = Vewy Sharp. 
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0
	
	mass = 0.07
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .25
	crashTolerance = 10
	maxTemp = 2400

	bulkheadProfiles = size1
	tags = #autoLOC_500162 //#autoLOC_500162 = aero aircraft )cap drag fligh missile plane speed stab stream

	MODULE
	{
		name = ModuleDataTransmitter
		
		packetInterval = 0.4
		packetSize = 2
		packetResourceCost = 5
		requiredResource = ElectricCharge
		DeployFxModules = 0
	}

	MODULE
	{
		name = ModuleSAS	
	}

	MODULE
	{
		name = ModuleReactionWheel
		
		PitchTorque = 10
		YawTorque = 10
		RollTorque = 10
		
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
	}
}
