PART
{
name = rect4mTpr
module = Part
author = nli2work

rescaleFactor = 1

MODEL
{
	model = RetroFuture/Fuel/4mRectTaperTank/rect4mTpr
	texture = rectFuselage_DIF , RetroFuture/Textures/rectFuselage_DIF
	texture = rectFuselage_NRM , RetroFuture/Textures/rectFuselage_NRM
	texture = fuelID , RetroFuture/Textures/fuelID
}

node_stack_fwd = 0.0, 2.71, 0.0, 0, 1, 0.0, 1
node_stack_aft = 0.0, -1.4, 0.0, 0.0, -1, 0.0, 1

TechRequired = aerodynamicSystems
entryCost = 5000
cost = 1250
category = Propulsion
subcategory = 0
title = Rectangular Fuel Tank 4m Tapered
manufacturer = Ark Propulsions
description = 4m rectangular form factor tappering to 0.625m standard

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

mass = 0.3
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 30000
breakingTorque = 30000
maxTemp = 3600
fuelCrossFeed = True

	MODULE
	{
		name = FSmeshSwitch
		buttonName = Next Type
		previousButtonName = Prev Type
		objectDisplayNames = Structural; LF; LFO; RCS
		useFuelSwitchModule = true
		fuelTankSetups = 0; 1; 2; 3
		objects = LF; LF; LFO; Mono
		selectedObject = 1
		showInfo = false
	}

	MODULE
	{
		name = FSfuelSwitch
		resourceNames = Structural;LiquidFuel;LiquidFuel,Oxidizer;MonoPropellant
		resourceAmounts = 0;220;190,232;100
		basePartMass = 0.3
		tankMass = 0;0.1;0.1;0.1
		tankCost = 0;50;50;50
		hasGUI = false
		availableInFlight = true
		availableInEditor = true
	}

}
